<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.about.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-list-item">
            <div class="menu-item">
              <text class="menu-label">{{ i18n.pages.about.developer }}</text>
              <text class="menu-value">@goge</text>
            </div>
          </div>

          <div class="menu-list-item">
            <div class="menu-item">
              <text class="menu-label">{{ i18n.pages.about.version }}</text>
              <text class="menu-value">1.1.1</text>
            </div>
          </div>

          <div class="menu-list-item">
            <div class="menu-item">
              <text class="menu-label">{{ i18n.pages.about.date }}</text>
              <text class="menu-value">2026.02</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.about.title') })
    this.$forceUpdate()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack();
    }
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-list-item {
  margin-bottom: 20px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 95px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-label {
  font-size: 22px;
  color: #aaaaaa;
  margin-bottom: 2px;
}

.menu-value {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.menu-title {
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
</style>
