<template>
  <div class="container">
    <!-- 顶部导航栏 -->
    <div class="top-bar">
      <text class="back-button" onclick="goBack">返回</text>
      <text class="page-title">关于应用</text>
    </div>

    <!-- 主内容区域 -->
    <div class="content">
      <text class="developer-label">Developer:</text>
      <text class="developer-name">@goge</text>
      
      <text class="version-label">Version:</text>
      <text class="version-number">1.0</text>
      
      <text class="date-label">Date:</text>
      <text class="date-text">2025.08</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    
  },

  onInit() {
    this.$page.setTitleBar({ text: '关于应用' })
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 70px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.back-button {
  font-size: 16px;
  color: #ffffff;
  padding: 10px 15px;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-left: 10px;
}

.content {
  flex: 1;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.developer-label,
.version-label,
.date-label {
  font-size: 16px;
  color: #cccccc;
  margin-bottom: 8px;
  margin-top: 20px;
}

.developer-label {
  margin-top: 0;
}

.developer-name,
.version-number,
.date-text {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
</style>