<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.guide.function }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.function_content.pdf_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_4 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_5 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_6 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_7 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_8 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pdf_line_9 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.function_content.pmf_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_4 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_5 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_6 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_7 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_8 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.pmf_line_9 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.function_content.cdf_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_4 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_5 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_6 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_7 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_8 }}</text>
              <text class="content-line">{{ i18n.pages.guide.function_content.cdf_line_9 }}</text>
            </div>
          </div>
<!--           
          <div class="content-block">
            <text class="block-title">分位数函数 (Quantile Function)</text>
            <div class="block-content">
              <text class="content-line">分位数函数是累积分布函数的反函数</text>
              <text class="content-line">定义：Q(p) = F⁻¹(p)，其中0 ≤ p ≤ 1</text>
              <text class="content-line">应用：计算百分位数，置信区间构造</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布分位数：计算95%置信区间</text>
              <text class="content-line">- t分布分位数：假设检验临界值</text>
            </div>
          </div> -->
          
          <!-- div class="content-block">
            <text class="block-title">随机数生成</text>
            <div class="block-content">
              <text class="content-line">从指定概率分布中生成随机样本</text>
              <text class="content-line">方法：逆变换法、接受-拒绝法、Box-Muller变换</text>
              <text class="content-line">应用：蒙特卡罗模拟、统计推断、数据增强</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布随机数：模拟测量误差</text>
              <text class="content-line">- 泊松分布随机数：模拟客户到达过程</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">参数估计</text>
            <div class="block-content">
              <text class="content-line">从样本数据估计分布参数</text>
              <text class="content-line">方法：最大似然估计、矩估计、贝叶斯估计</text>
              <text class="content-line">评价：无偏性、一致性、有效性</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布：估计均值和方差</text>
              <text class="content-line">- 指数分布：估计率参数</text>
              <text class="content-line">- 二项分布：估计成功概率</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">假设检验</text>
            <div class="block-content">
              <text class="content-line">使用概率分布进行统计假设检验</text>
              <text class="content-line">步骤：建立假设、选择检验统计量、计算p值、做出决策</text>
              <text class="content-line">类型：单样本检验、双样本检验、拟合优度检验</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- t检验：比较均值差异</text>
              <text class="content-line">- 卡方检验：检验分布拟合度</text>
              <text class="content-line">- F检验：比较方差</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">置信区间</text>
            <div class="block-content">
              <text class="content-line">构造参数的置信区间</text>
              <text class="content-line">原理：基于抽样分布构造区间估计</text>
              <text class="content-line">解释：区间包含真实参数的概率</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 均值置信区间：使用t分布或正态分布</text>
              <text class="content-line">- 比例置信区间：使用二项分布近似</text>
              <text class="content-line">- 方差置信区间：使用卡方分布</text>
            </div>
          </div> -->

          <div class="back-button-container">
            <text class="back-button" @click="goBack">{{ i18n.common.back }}</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.guide.function') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
  width: 100%;
}

.content-block {
  margin-bottom: 10px;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  width: 100%;
}
  
  .block-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.block-content {
  width: 100%;
  flex-direction: column;
}

.bottom-section {
  padding: 0px 20px 50px 20px;
  display: flex;
  justify-content: center;
}

.content-line {
  font-size: 20px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.back-button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 100%;
  height: 75px;
  font-size: 24px;
  color: #ffffff;
  background-color: #222222;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
}
</style>
