<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">函数说明</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="content-block">
            <text class="block-title">概率密度函数 (PDF)</text>
            <div class="block-content">
              <text class="content-line">概率密度函数描述连续随机变量在各个可能取值上的概率密度</text>
              <text class="content-line">定义:</text>
              <text class="content-line">f(x) = dF(x)/dx,</text>
              <text class="content-line">其中F(x)是累积分布函数</text>
              <text class="content-line">性质:f(x) ≥ 0, ∫f(x)dx = 1</text>
              <text class="content-line">应用:计算区间概率, 描述数据分布形状</text>
              <text class="content-line">使用示例:</text>
              <text class="content-line">- 正态分布PDF:计算某个值附近的概率密度</text>
              <text class="content-line">- 指数分布PDF:分析设备故障率</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">概率质量函数 (PMF)</text>
            <div class="block-content">
              <text class="content-line">概率质量函数描述离散随机变量取各个可能值的概率</text>
              <text class="content-line">定义:</text>
              <text class="content-line">Pr(X = x) = p(x)</text>
              <text class="content-line">性质:</text>
              <text class="content-line">Pr(X = x) ≥ 0, ΣPr(X = x) = 1</text>
              <text class="content-line">应用:计算离散事件的精确概率</text>
              <text class="content-line">使用示例:</text>
              <text class="content-line">- 二项分布PMF:计算恰好成功k次的概率</text>
              <text class="content-line">- 泊松分布PMF:计算单位时间内事件发生次数概率</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">累积分布函数 (CDF)</text>
            <div class="block-content">
              <text class="content-line">累积分布函数描述随机变量小于等于某个值的概率</text>
              <text class="content-line">定义:</text>
              <text class="content-line">F(x) = Pr(X ≤ x)</text>
              <text class="content-line">性质:</text>
              <text class="content-line">F(-∞) = 0, F(+∞) = 1</text>
              <text class="content-line">应用:计算区间概率, 分位数计算</text>
              <text class="content-line">使用示例:</text>
              <text class="content-line">- 正态分布CDF:计算标准化考试成绩排名</text>
              <text class="content-line">- 指数分布CDF:计算设备在时间t前故障的概率</text>
            </div>
          </div>
<!--           
          <div class="content-block">
            <text class="block-title">分位数函数 (Quantile Function)</text>
            <div class="block-content">
              <text class="content-line">分位数函数是累积分布函数的反函数</text>
              <text class="content-line">定义：Q(p) = F⁻¹(p)，其中0 ≤ p ≤ 1</text>
              <text class="content-line">应用：计算百分位数，置信区间构造</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布分位数：计算95%置信区间</text>
              <text class="content-line">- t分布分位数：假设检验临界值</text>
            </div>
          </div> -->
          
          <!-- div class="content-block">
            <text class="block-title">随机数生成</text>
            <div class="block-content">
              <text class="content-line">从指定概率分布中生成随机样本</text>
              <text class="content-line">方法：逆变换法、接受-拒绝法、Box-Muller变换</text>
              <text class="content-line">应用：蒙特卡罗模拟、统计推断、数据增强</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布随机数：模拟测量误差</text>
              <text class="content-line">- 泊松分布随机数：模拟客户到达过程</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">参数估计</text>
            <div class="block-content">
              <text class="content-line">从样本数据估计分布参数</text>
              <text class="content-line">方法：最大似然估计、矩估计、贝叶斯估计</text>
              <text class="content-line">评价：无偏性、一致性、有效性</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 正态分布：估计均值和方差</text>
              <text class="content-line">- 指数分布：估计率参数</text>
              <text class="content-line">- 二项分布：估计成功概率</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">假设检验</text>
            <div class="block-content">
              <text class="content-line">使用概率分布进行统计假设检验</text>
              <text class="content-line">步骤：建立假设、选择检验统计量、计算p值、做出决策</text>
              <text class="content-line">类型：单样本检验、双样本检验、拟合优度检验</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- t检验：比较均值差异</text>
              <text class="content-line">- 卡方检验：检验分布拟合度</text>
              <text class="content-line">- F检验：比较方差</text>
            </div>
          </div> -->
          
          <!-- <div class="content-block">
            <text class="block-title">置信区间</text>
            <div class="block-content">
              <text class="content-line">构造参数的置信区间</text>
              <text class="content-line">原理：基于抽样分布构造区间估计</text>
              <text class="content-line">解释：区间包含真实参数的概率</text>
              <text class="content-line">使用示例：</text>
              <text class="content-line">- 均值置信区间：使用t分布或正态分布</text>
              <text class="content-line">- 比例置信区间：使用二项分布近似</text>
              <text class="content-line">- 方差置信区间：使用卡方分布</text>
            </div>
          </div> -->

          <div class="back-button-container">
            <text class="back-button" @click="goBack">返回</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    
  },

  onInit() {
    this.$page.setTitleBar({ text: '概率函数' })
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 10px 5px;
  flex-direction: column;
  width: 100%;
}

.content-block {
    margin-bottom: 40px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 16px;
    padding: 40px 20px;
    flex-direction: column;
    min-height: 420px;
    width: 100%;
    align-self: center;
  }
  
  .block-title {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 0 0px;
    text-align: left;
  }

.block-content {
  color: #cccccc;
  width: 100%;
  padding: 10px 0;
  flex-direction: column;
}

.bottom-section {
  padding: 0px 20px 50px 20px;
  display: flex;
  justify-content: center;
}

.content-line {
  font-size: 20px;
  margin-bottom: 10px;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 60%;
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 12px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}
</style>