<template>
  <div class="container">
    <div class="top-bar">
      <text class="page-title">函数说明</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="content-block">
            <text class="block-title">概率密度函数 (PDF)</text>
            <text class="block-content">
              概率密度函数描述连续随机变量在各个可能取值上的概率密度

              定义：f(x) = dF(x)/dx，其中F(x)是累积分布函数
              性质：f(x) ≥ 0，∫f(x)dx = 1
              应用：计算区间概率，描述数据分布形状
              
              使用示例：
              - 正态分布PDF：计算某个值附近的概率密度
              - 指数分布PDF：分析设备故障率
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">概率质量函数 (PMF)</text>
            <text class="block-content">
              概率质量函数描述离散随机变量取各个可能值的概率

              定义：P(X = x) = p(x)
              性质：p(x) ≥ 0，Σp(x) = 1
              应用：计算离散事件的精确概率
              
              使用示例：
              - 二项分布PMF：计算恰好成功k次的概率
              - 泊松分布PMF：计算单位时间内事件发生次数概率
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">累积分布函数 (CDF)</text>
            <text class="block-content">
              累积分布函数描述随机变量小于等于某个值的概率

              定义：F(x) = P(X ≤ x)
              性质：单调递增，F(-∞) = 0，F(+∞) = 1
              应用：计算区间概率，分位数计算
              
              使用示例：
              - 正态分布CDF：计算标准化考试成绩排名
              - 指数分布CDF：计算设备在时间t前故障的概率
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">分位数函数 (Quantile Function)</text>
            <text class="block-content">
              分位数函数是累积分布函数的反函数

              定义：Q(p) = F⁻¹(p)，其中0 ≤ p ≤ 1
              应用：计算百分位数，置信区间构造
              
              使用示例：
              - 正态分布分位数：计算95%置信区间
              - t分布分位数：假设检验临界值
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">随机数生成</text>
            <text class="block-content">
              从指定概率分布中生成随机样本

              方法：逆变换法、接受-拒绝法、Box-Muller变换
              应用：蒙特卡罗模拟、统计推断、数据增强
              
              使用示例：
              - 正态分布随机数：模拟测量误差
              - 泊松分布随机数：模拟客户到达过程
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">参数估计</text>
            <text class="block-content">
              从样本数据估计分布参数

              方法：最大似然估计、矩估计、贝叶斯估计
              评价：无偏性、一致性、有效性
              
              使用示例：
              - 正态分布：估计均值和方差
              - 指数分布：估计率参数
              - 二项分布：估计成功概率
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">假设检验</text>
            <text class="block-content">
              使用概率分布进行统计假设检验

              步骤：建立假设、选择检验统计量、计算p值、做出决策
              类型：单样本检验、双样本检验、拟合优度检验
              
              使用示例：
              - t检验：比较均值差异
              - 卡方检验：检验分布拟合度
              - F检验：比较方差
            </text>
          </div>
          
          <div class="content-block">
            <text class="block-title">置信区间</text>
            <text class="block-content">
              构造参数的置信区间

              原理：基于抽样分布构造区间估计
              解释：区间包含真实参数的概率
              
              使用示例：
              - 均值置信区间：使用t分布或正态分布
              - 比例置信区间：使用二项分布近似
              - 方差置信区间：使用卡方分布
            </text>
          </div>

          <div class="back-button-container">
            <text class="back-button" @click="goBack">返回</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    
  },

  onInit() {
    this.$page.setTitleBar({ text: '概率函数' })
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 30px 5px;
  flex-direction: column;
  width: 100%;
}

.content-block {
  margin-bottom: 40px;
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 16px;
  padding: 40px 15px;
  flex-direction: column;
  min-height: 280px;
  width: 98%;
  align-self: center;
}

.block-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 25px;
  font-family: sans-serif;
  padding: 0 10px;
}

.block-content {
  font-size: 18px;
  color: #cccccc;
  line-height: 2.8;
  white-space: pre-line;
  font-family: sans-serif;
  letter-spacing: 0.8px;
  width: 100%;
  padding: 10px 5px;
  font-weight: 500;
  word-spacing: 2px;
}

.block-title {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 25px;
  font-family: sans-serif;
  padding: 0 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.back-button-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 60%;
  height: 60px;
  font-size: 22px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 16px;
  padding: 15px 30px;
  text-align: center;
  cursor: pointer;
}
</style>