<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.guide.distribution }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="section-header">
            <text class="section-title">{{ i18n.pages.guide.distribution_content.discrete_title }}</text>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.binomial_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.binomial_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.binomial_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.binomial_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.binomial_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.poisson_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.poisson_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.poisson_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.poisson_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.poisson_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.geometric_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.geometric_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.geometric_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.geometric_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.geometric_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.negative_binomial_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.negative_binomial_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.negative_binomial_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.negative_binomial_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.negative_binomial_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.hypergeometric_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.hypergeometric_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.hypergeometric_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.hypergeometric_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.hypergeometric_line_4 }}</text>
            </div>
          </div>

          <div class="section-header">
            <text class="section-title">{{ i18n.pages.guide.distribution_content.continuous_title }}</text>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.normal_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.normal_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.normal_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.normal_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.normal_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.exponential_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.exponential_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.exponential_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.exponential_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.exponential_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.uniform_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.uniform_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.uniform_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.uniform_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.uniform_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.gamma_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.gamma_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.gamma_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.gamma_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.gamma_line_4 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.distribution_content.beta_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.distribution_content.beta_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.beta_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.beta_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.distribution_content.beta_line_4 }}</text>
            </div>
          </div>

          <div class="back-button-container">
            <text class="back-button" @click="goBack">{{ i18n.common.back }}</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.guide.distribution') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
  width: 100%;
}

.content-block {
  margin-bottom: 10px;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  width: 100%;
}

.block-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.block-content {
  width: 100%;
  flex-direction: column;
}

.bottom-section {
  padding: 0px 20px 50px 20px;
  display: flex;
  justify-content: center;
}

.content-line {
  font-size: 20px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.section-header {
  margin: 20px 0 10px 0;
  align-items: center;
}

.section-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.back-button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 100%;
  height: 75px;
  font-size: 24px;
  color: #ffffff;
  background-color: #222222;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
}
</style>
