<template>
  <div class="chart-container">
    <canvas id="chart-canvas" style="width: 100%; height: 400px;"></canvas>
  </div>
</template>

<script>
  import Chart from 'chart.js/auto';

  export default {
    props: {
      chartData: {
        type: Object,
        required: true,
      },
      chartType: {
        type: String,
        required: true,
      },
    },
    data() {
      return {
        chart: null,
      };
    },
    onInit() {
      this.$watch('chartData', 'renderChart');
    },
    onReady() {
      this.renderChart();
    },
    renderChart() {
      if (this.chart) {
        this.chart.destroy();
      }
      const ctx = this.$element('chart-canvas').getContext('2d');
      this.chart = new Chart(ctx, {
        type: this.chartType,
        data: this.chartData,
        options: {
          responsive: true,
          maintainAspectRatio: false,
        },
      });
    },
  };
</script>

<style>
  .chart-container {
    width: 100%;
    height: 100%;
  }
</style>