<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ i18n.distributions.uniform.title }}</text>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <div class="param-section" if="{{ !showKeyboard }}">
            <div class="param-item" @click="selectInput('a')">
              <text class="param-label">{{ i18n.params.lower }} a</text>
              <div class="param-display">
                <text class="param-value">{{ a }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('b')">
              <text class="param-label">{{ i18n.params.upper }} b</text>
              <div class="param-display">
                <text class="param-value">{{ b }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('x')">
              <text class="param-label">{{ i18n.params.x }} x</text>
              <div class="param-display">
                <text class="param-value">{{ x }}</text>
              </div>
            </div>
          </div>
          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <div class="error-message" if="{{ errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <div class="keyboard-page" style="flex-direction: column;" if="{{ showKeyboard }}">
            <input-method
              hide="{{!showKeyboard}}"
              keyboardtype="NUMERIC"
              maxlength="10"
              vibratemode="{{vibratemode}}"
              screentype="{{screentype}}"
              @visibility-change="onVisibilityChange"
              @key-down="onKeyDown"
              @delete="onDelete"
              @complete="onComplete"
            ></input-method>
          </div>
        </div>

        <div class="bottom-section" if="{{ !showKeyboard }}">
          <div class="back-btn" onclick="goBack">
            <text class="back-text">{{ i18n.common.back }}</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import { DistributionCalculator } from "../../../common/distribution_engine"
import { globalState } from "../../../common/global_state.js"
import i18n from "../../../common/i18n"

export default {
  private: {
    a: 0,
    b: 1,
    x: 0.5,
    pmf: "-",
    cdf: "-",
    hasResult: false,
    errorMessage: "",
    showKeyboard: false,
    currentParam: '',
    currentParamName: '',
    inputBuffer: '',
    originalValue: undefined,
    currentLang: 'zh-CN',
    i18n: i18n.getLocaleStrings(),
    // Template variables
    vibratemode: "short",
    screentype: "pill-shaped"
  },

  onInit() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  onShow() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18n.getLocaleStrings(this.currentLang)
    this.$page.setTitleBar({ text: i18n.t('distributions.uniform.title', this.currentLang) })
    this.$forceUpdate()
  },

  importFromCalculator() {
    const payload = globalState.getCalculatorExport()
    if (!payload) return

    const { distributionType, paramValues, inputValue } = payload

    // Only import if this is uniform distribution data
    if (distributionType === 'uniform' && Array.isArray(paramValues)) {
      if (paramValues.length >= 2) {
        this.a = paramValues[0] || 0
        this.b = paramValues[1] || 1
      }
      if (typeof inputValue !== 'undefined') {
        this.x = inputValue || 0.5
      }
      
      console.log('Imported from calculator:', { a: this.a, b: this.b, x: this.x })
      this.$forceUpdate()
    }
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  selectInput(inputType) {
    let parameterName = ''
    if (inputType === 'a') parameterName = `${this.i18n.params.lower} a`
    else if (inputType === 'b') parameterName = `${this.i18n.params.upper} b`
    else if (inputType === 'x') parameterName = `${this.i18n.params.x} x`
    
    this.currentParam = inputType
    this.currentParamName = parameterName
    this.inputBuffer = ''  // Start with empty buffer for new input
    
    // Store original value for cancel functionality
    this.originalValue = this[inputType]
    
    this.showKeyboard = true
    this.$forceUpdate()
  },

  onVisibilityChange(evt) {
    console.log("键盘显示状态变更:", JSON.stringify(evt))
    if (!evt.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.currentParam = ''
      this.currentParamName = ''
      this.$forceUpdate()
    }
  },

  onKeyDown(evt) {
    console.log("按下按键:", JSON.stringify(evt))
    // Key down events are handled by the component
  },

  onDelete() {
    // InputMethod's onBackSpace() handles the visual deletion
    // We just need to sync our inputBuffer and update our parameter
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      // If buffer is empty, reset to default values
      if (this.currentParam === 'a') this.a = 0
      else if (this.currentParam === 'b') this.b = 1
      else if (this.currentParam === 'x') this.x = 0.5
    }
    
    this.$forceUpdate()
    console.log("删除字符, 当前值:", this.inputBuffer, "参数值:", this[this.currentParam])
  },

  onComplete(evt) {
    const char = evt.detail.content
    console.log("输入字符:", JSON.stringify(evt))
    
    // Handle decimal point validation
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) {
      return // Don't allow multiple decimal points
    }
    
    // Handle negative sign for all parameters (allow negative values)
    if (char === '-' && this.inputBuffer.length === 0) {
      this.inputBuffer = char
      this.updateParameterFromBuffer()
      this.$forceUpdate()
      return
    }
    
    // Don't allow negative sign in middle of number
    if (char === '-' && this.inputBuffer.length > 0) {
      return
    }
    
    // Handle input
    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    // Update parameter directly as user types
    this.updateParameterFromBuffer()
    this.$forceUpdate()
  },

  hideKeyboard() {
    this.showKeyboard = false;
    this.inputBuffer = '';
    this.currentParam = '';
    this.currentParamName = '';
    this.$forceUpdate();
  },

  onFinish() {
    console.log("完成输入");
    // Check if this was a cancel action (no input buffer means cancel)
    if (this.inputBuffer === '' && this.originalValue !== undefined) {
      // Restore original value on cancel
      this[this.currentParam] = this.originalValue;
    }
    this.hideKeyboard();
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '' || this.inputBuffer === '-') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    // Update the parameter value
    this[this.currentParam] = value
    
    // Validate bounds - ensure a < b
    if (this.currentParam === 'a' && this.a >= this.b) {
      this.b = this.a + 1
    }
    if (this.currentParam === 'b' && this.b <= this.a) {
      this.a = this.b - 1
    }
    
    this.hasResult = false
    this.errorMessage = ""
  },

  confirmInput() {
    // Simply close the keyboard since parameters are updated in real-time
    this.showKeyboard = false
    this.inputBuffer = ''
    this.currentParam = ''
    this.currentParamName = ''
    this.$forceUpdate()
  },

  calculate() {
    // Validate input parameters
    if (this.a >= this.b) {
      this.errorMessage = i18n.t('errors.lower_less_than_upper', this.currentLang)
      return
    }

    // Use optimized JS calculation
    const result = DistributionCalculator.uniformDistribution(this.a, this.b, this.x)
    
    if (result.success) {
      router.push({
        uri: 'pages/detail_continuous',
        params: {
          distributionName: i18n.t('distributions.uniform.title', this.currentLang),
          pdfValue: result.pdfResult.toFixed(6),
          cdfValue: result.cdfResult.toFixed(6),
          inputParams: [
            { key: `${i18n.t('params.lower', this.currentLang)} a`, value: this.a },
            { key: `${i18n.t('params.upper', this.currentLang)} b`, value: this.b },
            { key: `${i18n.t('params.x', this.currentLang)} x`, value: this.x }
          ]
        }
      })
      this.hasResult = true
      this.errorMessage = ""
    } else {
      this.errorMessage = result.errorMessage || i18n.t('common.error_failed', this.currentLang)
      this.hasResult = false
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 44px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
}

.keyboard-page {
  width: 100%;
  height: 480px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #000000;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}


.error-message {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #2d1f1f;
  border: 1px solid #cc4444;
  border-radius: 8px;
}

.error-text {
  font-size: 12px;
  color: #ff6666;
  text-align: center;
}
</style>
