<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.hypothesis.tail_type }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="{{ true }}">
        <div class="menu-content">
          <div class="menu-header">
            <text class="menu-subtitle">{{ i18n.pages.hypothesis.tail_type }}</text>
          </div>

          <div class="menu-list-item" if="{{ !isTwoSample }}">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.params.mean }} (μ₁)</text>
              <text class="menu-desc">{{ mean }}</text>
            </div>
          </div>

          <div class="menu-list-item" if="{{ !isTwoSample }}">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.hypothesized_mean }} (mu0)</text>
              <text class="menu-desc">{{ muZero }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('two_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.two_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ twoTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ twoTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('left_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.left_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ leftTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ leftTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('right_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.right_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ rightTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ rightTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item back-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18nService from "../../../common/i18n"

export default {
  protected: {
    mean: 0,
    n: 30,
    s: 1,
    sigma: null,
    mu0: 0,
    isTwoSample: false,
    mean2: 0,
    n2: 30,
    s2: 1,
    sigma2: null,
    diff: 0,
    muZero: 0,
    selectedTest: 't_test'
  },
  private: {
    i18n: i18nService.getLocaleStrings(),
    twoTailNull: "",
    twoTailAlt: "",
    leftTailNull: "",
    leftTailAlt: "",
    rightTailNull: "",
    rightTailAlt: ""
  },

  onInit() {
    this.muZero = this.mu0
    this.refreshI18n()
    this.updateHypotheses()
  },

  onShow() {
    this.muZero = this.mu0
    this.refreshI18n()
    this.updateHypotheses()
  },

  refreshI18n() {
    this.i18n = i18nService.getLocaleStrings()
    // @ts-ignore QuickApp runtime API
    this.$page.setTitleBar({ text: i18nService.t('pages.hypothesis.tail_type') })
    // @ts-ignore QuickApp runtime API
    this.$forceUpdate()
  },

  updateHypotheses() {
    if (this.isTwoSample) {
      const delta = Number(this.diff || 0)
      this.twoTailNull = `mu1 - mu2 = ${delta}`
      this.twoTailAlt = `mu1 - mu2 != ${delta}`
      this.leftTailNull = `mu1 - mu2 >= ${delta}`
      this.leftTailAlt = `mu1 - mu2 < ${delta}`
      this.rightTailNull = `mu1 - mu2 <= ${delta}`
      this.rightTailAlt = `mu1 - mu2 > ${delta}`
    } else {
      this.twoTailNull = `mu = mu0`
      this.twoTailAlt = `mu != mu0`
      this.leftTailNull = `mu >= mu0`
      this.leftTailAlt = `mu < mu0`
      this.rightTailNull = `mu <= mu0`
      this.rightTailAlt = `mu > mu0`
    }
    // @ts-ignore QuickApp runtime API
    this.$forceUpdate()
  },

  routeToTTest() {
    const tailType = arguments[0] || 'two_tail'
    const targetUri = this.selectedTest === 'z_test' ? 'pages/hypothesis/z_test' : 'pages/hypothesis/t_test'
    router.push({
      uri: targetUri,
      params: {
        mean: this.mean,
        n: this.n,
        s: this.s,
        sigma: this.sigma,
        mu0: this.mu0,
        isTwoSample: this.isTwoSample,
        mean2: this.mean2,
        n2: this.n2,
        s2: this.s2,
        sigma2: this.sigma2,
        diff: this.diff || 0,
        tailType: tailType
      }
    })
  },

  goBack() {
    router.back()
  },

  handleSwipe() {
    const event = arguments[0] || {}
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-header {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.menu-subtitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}

.menu-list-item {
  margin-bottom: 12px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  min-height: 110px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 12px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
}

.menu-desc {
  font-size: 18px;
  color: #aaaaaa;
}

.back-item {
  min-height: 75px;
}
</style>
