<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.hypothesis.tail_type }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-header">
            <text class="menu-subtitle">{{ i18n.pages.hypothesis.tail_type }}</text>
          </div>

          <div class="menu-list-item" if="{{ !isTwoSample }}">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.params.mean }} (μ₁)</text>
              <text class="menu-desc">{{ mean }}</text>
            </div>
          </div>

          <div class="menu-list-item" if="{{ !isTwoSample }}">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.hypothesized_mean }} (μ₀)</text>
              <text class="menu-desc">{{ mu0 }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('two_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.two_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ twoTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ twoTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('left_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.left_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ leftTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ leftTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToTTest('right_tail')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.right_tail }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.null_hypothesis }}: {{ rightTailNull }}</text>
              <text class="menu-desc">{{ i18n.pages.hypothesis.alternative_hypothesis }}: {{ rightTailAlt }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item back-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../../common/i18n"

export default {
  protected: {
    mean: 0,
    n: 30,
    s: 1,
    mu0: 0,
    isTwoSample: false,
    mean2: 0,
    n2: 30,
    s2: 1,
    diff: 0
  },
  private: {
    i18n: i18n.getLocaleStrings(),
    twoTailNull: "",
    twoTailAlt: "",
    leftTailNull: "",
    leftTailAlt: "",
    rightTailNull: "",
    rightTailAlt: ""
  },

  onInit() {
    this.refreshI18n()
    this.updateHypotheses()
  },

  onShow() {
    this.refreshI18n()
    this.updateHypotheses()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.tail_type') })
    this.$forceUpdate()
  },

  updateHypotheses() {
    this.twoTailNull = `μ₀ = μ₁`
    this.twoTailAlt = `μ₀ ≠ μ₁`
    this.leftTailNull = `μ₀ > μ₁`
    this.leftTailAlt = `μ₀ < μ₁`
    this.rightTailNull = `μ₀ < μ₁`
    this.rightTailAlt = `μ₀ > μ₁`
    this.$forceUpdate()
  },

  routeToTTest(tailType) {
    router.push({
      uri: 'pages/hypothesis/t_test',
      params: {
        mean: this.mean,
        n: this.n,
        s: this.s,
        mu0: this.mu0,
        isTwoSample: this.isTwoSample,
        mean2: this.mean2,
        n2: this.n2,
        s2: this.s2,
        diff: this.diff || 0,
        tailType: tailType
      }
    })
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-header {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.menu-subtitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}

.menu-list-item {
  margin-bottom: 12px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  min-height: 110px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 12px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
}

.menu-desc {
  font-size: 18px;
  color: #aaaaaa;
}

.back-item {
  min-height: 75px;
}
