<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.simulation.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToCoin">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.simulation.coin }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToPoker">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.simulation.poker }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },
  onInit() {
    this.refreshI18n()
  },
  onShow() {
    this.refreshI18n()
  },
  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: this.i18n.pages.simulation.title })
  },
  routeToCoin() {
    router.push({
      uri: 'pages/simulation/coin'
    })
  },
  routeToPoker() {
    router.push({
      uri: 'pages/simulation/poker'
    })
  },
  goBack() {
    router.back()
  },
  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-list-item {
  margin-bottom: 10px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
</style>
