<template>
  <div class="page" style="flex-direction: column;" show="{{!hide}}">
    <div style="background-color:black" >
      <!-- 胶囊屏66 -->
      <div style="width: 100%;height: 305px">
        <div static style="position:absolute;left:0px;top:34px;width:100%;height:276px;">
          <progress percent="{{30+percent66}}" type="arc" style="start-angle:204deg;total-angle:-48deg;width:188px;height:188px;top:82px;left:2px;position:absolute;color:#ffffff;stroke-width:6px;layer-color:#262626;margin-left: {{(screenWidth - 192)/2}}px;"></progress>
          <scroll id="keyboard66" scroll-x="{{true}}" onscroll="handelScroll" style="padding-left: {{(screenWidth - 192)/2}}px;padding-right: {{(screenWidth - 192)/2}}px;">
            <div style="left: 3px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][2]}}" @click="onSelect(item)">{{item}}</text>
              </div>
            </div>
          </scroll>
        </div>
        <div static style="position: absolute;left: {{(screenWidth - 192)/2}}px;top: 0px;width: 192px;height: 110px;"> 
          <img static style="position: absolute;left: 3px;top: 47px;width: 186px;height: 60px;" src="./assets/arc/search.png" />
          <div style="position: absolute;left: 15px;top: 56px;width: 144px;height: 42px;align-items: center;justify-content: center;">
            <text class="calbtn02">{{inputValue}}</text>
          </div>
          <text class="complete-btn" style="position: absolute;left: 9px;top: 0px;width: 48px;height: 42px;" @click="onBtnClick('complete')">完成</text>
          <img src="./assets/arc/del.png" style="position: absolute;left: 135px;top: 0px;width: 48px;height: 42px;" @click="onBtnClick('D')" />
        </div>

      </div>
    </div>
  </div>
</template>

<script>
import vibrator from "@system.vibrator";
import device from '@system.device'
export default {
  props: {
    hide: {
      default: true,
    },
    maxlength: {
      default: 10,
    },
    vibratemode: {
      default: "",
    },
  },
  data: {
    inputValue: "",
    percent66: 0,
    screenWidth: 336,
    keys: {
      numbers: [
        ["1", "2", "3"],
        ["4", "5", "6"],
        ["7", "8", "9"],
        ["0", "."]
      ],
    },
  },
  onInit() {
    this.adjustScreenWidth();
    this.$watch("hide", "watchHidePropsChange");
  },
  addChar(char) {
    if (this.inputValue.length < this.maxlength) {
      this.inputValue += char;
      this.$emit("input", { content: this.inputValue });
    }
  },
  onBtnClick(sign) {
    this.onVibrate();
    switch (sign) {
      case "D":
        if (this.inputValue.length > 0) {
          this.inputValue = this.inputValue.slice(0, -1);
          this.$emit("input", { content: this.inputValue });
        } else {
          this.$emit("delete", {});
        }
        break;
      case "complete":
        this.$emit("complete", { content: this.inputValue });
        break;
    }
  },

  onSelect(num) {
    this.$emit("keyDown", { content: num });
    this.onVibrate();
    this.addChar(num);
  },
  watchHidePropsChange(newV, oldV) {
    this.$emit("visibilityChange", { visible: newV });
  },
  onVibrate() {
    if (this.vibratemode != "") {
      vibrator.vibrate({ mode: this.vibratemode });
    }
  },
  handelScroll(event) {
    let percentTemp66 = (event.scrollX / 633) * 100;
    this.percent66 = parseInt(percentTemp66 <= 100 ? percentTemp66 : 100);
  },

  adjustScreenWidth(){
    device.getInfo({
      success: (data) => {
        this.screenWidth = data.screenWidth;
      }
    })
  }
};
</script>

<style>
.page {
	width:100%;
	position:absolute;
	left:0;
	bottom:0
}
.item {
	height:52px;
	flex:1
}
.calbtn0 {
	color:#fff;
	font-size:28px;
	background-color:rgba(38,38,38,0);
	border-radius:0;
	height:52px;
	width:52px;
	text-align:center
}
.calbtn02 {
	color:rgb(255,255,255);
	background-color:rgba(38,38,38,0);
	border-radius:0px;
	font-size:32px;
	text-align:center;
	height:42px;
}
.caltext {
	text-align:left;
	line-height:38px;
	lines:1;
	text-overflow:ellipsis;
	color:#0d84ff;
	height:45px;
	font-size:28px;
	text-align:left;
	font-weight:bold;
	padding-left:8px
}
.calbtn66 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:3px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
.list66 {
	position:absolute;
	left:3px;
	top:0px;
	width:186px;
	height:186px;
	border-radius:30px;
	background-color:#262626;
	border:3px solid rgba(255,255,255,0.06);
	padding:10px
}
.item66 {
	height:42px;
}
.complete-btn {
	color:rgb(13,132,255);
	font-size:24px;
	font-weight:bold;
	background-color:rgba(38,38,38,0.8);
	border-radius:21px;
	text-align:center;
	border:2px solid rgba(13,132,255,0.3);
	align-items:center;
	justify-content:center;
}
</style>