<template>
  <div class="page" style="flex-direction: column;" show="{{!hide}}">
    <div style="background-color:black" >
      <!-- 胶囊屏66 - 数字键盘 -->
      <div style="width: 100%;height: 305px">
        <div static style="position:absolute;left:0px;top:10px;width:100%;height:295px;">
          <progress percent="{{30+percent66}}" type="arc" style="start-angle:204deg;total-angle:-48deg;width:188px;height:188px;top:60px;left:2px;position:absolute;color:#ffffff;stroke-width:6px;layer-color:#262626;margin-left: {{(screenWidth - 192)/2}}px;"></progress>
          <scroll id="keyboard66" scroll-x="{{true}}" onscroll="handelScroll" style="padding-left: {{(screenWidth - 192)/2}}px;padding-right: {{(screenWidth - 192)/2}}px;">
            <div style="left: 3px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 0px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 0px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][2]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 0px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['numbers'][3]}}" @click="onSelect(item)">{{item}}</text>
              </div>
            </div>
          </scroll>
        </div>
        <div static style="position: absolute;left: {{(screenWidth - 192)/2}}px;top: 10px;width: 192px;height: 50px;"> 
          <div class="finish-btn" style="position: absolute;left: 9px;top: 0px;width: 48px;height: 42px;" @click="onBtnClick('finish')">
            <text class="finish-text">完成</text>
          </div>
          <img src="/components/InputMethod/assets/arc/del.png" style="position: absolute;left: 135px;top: 0px;width: 48px;height: 42px;" @click="onBtnClick('D')" />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import vibrator from "@system.vibrator";
import device from '@system.device'

export default {
  props: {
    hide: {
      default: true,
    },
    vibratemode: {
      default: "",
    },
  },
  data: {
    percent66: 0,
    screenWidth: 336,
    keys: {
      numbers: [
        ["1", "2", "3"],
        ["4", "5", "6"],
        ["7", "8", "9"],
        [".", "0"],
      ],
    },
  },
  onInit() {
    this.adjustScreenWidth();
    this.$watch("hide", "watchHidePropsChange");
  },
  addAllTxt(txt) {
    this.$emit("complete", { content: txt });
  },
  onBtnClick(sign) {
    this.onVibrate();
    switch (sign) {
      case "D":
        this.$emit("delete", {});
        break;
      case "finish":
        this.$emit("visibilityChange", { visible: false });
        break;
      default:
        if (sign.length === 1) {
          this.addAllTxt(sign);
        }
        break;
    }
  },
  onSelect(num) {
    this.$emit("keyDown", { content: num });
    this.onVibrate();
    this.addAllTxt(num);
  },
  watchHidePropsChange(newV) {
    this.$emit("visibilityChange", { visible: newV });
  },
  onVibrate() {
    if (this.vibratemode != "") {
      vibrator.vibrate({ mode: this.vibratemode });
    }
  },
  handelScroll(event) {
    let percentTemp66 = (event.scrollX / 633) * 100;
    this.percent66 = parseInt(percentTemp66 <= 100 ? percentTemp66 : 100);
  },
  adjustScreenWidth(){
    device.getInfo({
      success: (data) => {
        this.screenWidth = data.screenWidth;
      }
    })
  }
};
</script>

<style>
.page {
	width:100%;
	position:absolute;
	left:0;
	bottom:0
}
.calbtn66 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:3px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
#keyboard66 {
	position:absolute;
	left:0px;
	top:60px;
	width:100%;
	height:235px;
}
.finish-btn {
	background-color:transparent;
	border-radius:8px;
	justify-content:center;
	align-items:center;
}
.finish-text {
	color:#ffffff;
	font-size:20px;
	font-weight:bold;
	text-align:center;
}
</style>