<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.discrete.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToBin()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.discrete.binomial }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToPoisson()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.discrete.poisson }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToGeometric()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.discrete.geometric }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToNegativeBinomial()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.discrete.negative_binomial }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToHypergeometric()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.discrete.hypergeometric }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.discrete.title') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToBin() {
    router.push({ uri: '/pages/distributions/binomial' })
  },

  routeToPoisson() {
    router.push({ uri: '/pages/distributions/poisson' })
  },

  routeToGeometric() {
    router.push({ uri: '/pages/distributions/geometric' })
  },

  routeToNegativeBinomial() {
    router.push({ uri: '/pages/distributions/negative_binomial' })
  },

  routeToHypergeometric() {
    router.push({ uri: '/pages/distributions/hypergeometric' })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

</style>
