<template>
  <div class="container">
    <div class="top-bar">
      <text class="page-title">离散分布</text>
    </div>

    <div class="main-menu">
      <div class="menu-list-item menu-entry" onclick="routeToBin()">
        <div class="menu-item">
          <text class="menu-title">二项分布</text>
        </div>
      </div>
      
      <div class="menu-list-item menu-entry" onclick="routeToPoisson()">
        <div class="menu-item">
          <text class="menu-title">泊松分布</text>
        </div>
      </div>
      
      <div class="menu-list-item menu-entry" onclick="routeToGeometric()">
        <div class="menu-item">
          <text class="menu-title">几何分布</text>
        </div>
      </div>
      
      <div class="menu-list-item menu-entry" onclick="routeToNegativeBinomial()">
        <div class="menu-item">
          <text class="menu-title">负二项分布</text>
        </div>
      </div>
      
      <div class="menu-list-item menu-entry" onclick="routeToHypergeometric()">
        <div class="menu-item">
          <text class="menu-title">超几何分布</text>
        </div>
      </div>

      <div class="back-button-container">
        <text class="back-button" @click="goBack">返回</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    
  },

  onInit() {
    this.$page.setTitleBar({ text: '离散分布' })
  },

  goBack() {
    router.back()
  },

  routeToBin() {
    router.push({ uri: 'pages/distributions/binomial' })
  },

  routeToPoisson() {
    router.push({ uri: 'pages/distributions/poisson' })
  },

  routeToGeometric() {
    router.push({ uri: 'pages/distributions/geometric' })
  },

  routeToNegativeBinomial() {
    router.push({ uri: 'pages/distributions/negative_binomial' })
  },

  routeToHypergeometric() {
    router.push({ uri: 'pages/distributions/hypergeometric' })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 60%;
  height: 45px;
  font-size: 18px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 8px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
}

.main-menu {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 60px; /* Reduced height since no description */
  width: 100%; /* Ensure consistent width */
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 12px; /* Slightly reduced border radius */
  padding: 15px 20px; /* Adjusted padding for centered text */
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center text horizontally */
}

.menu-title {
  font-size: 18px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

</style>