<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ distributionName }}</text>
    </div>

    <div class="content">
      <div class="result-display">
        <div class="result-card result-card-primary">
          <text class="result-label">{{ i18n.labels.pdf }}</text>
          <text class="result-value">{{ pdfValue }}</text>
        </div>
        <div class="result-card">
          <text class="result-label">{{ i18n.labels.cdf }}</text>
          <text class="result-value">{{ cdfValue }}</text>
        </div>
      </div>

      <div class="params-section" if="{{ inputParams && inputParams.length }}">
        <div class="param-card" for="{{ item in inputParams }}">
          <text class="param-key">{{ item.key }}</text>
          <text class="param-value">{{ item.value }}</text>
        </div>
      </div>
    </div>

    <div class="bottom-section">
      <div class="back-btn" onclick="goBack">
        <text class="back-text">{{ i18n.pages.detail_continuous.back }}</text>
      </div>
    </div>
  </div>
</template>

<script>
  import router from "@system.router";
  import i18nService from "../../common/i18n";

  /** @param {any} vm */
  const forceUpdate = (vm) => {
    if (vm && typeof vm.$forceUpdate === 'function') {
      vm.$forceUpdate()
    }
  }

  /** @param {any} vm @param {string} text */
  const setTitleBar = (vm, text) => {
    if (vm && vm.$page && typeof vm.$page.setTitleBar === 'function') {
      vm.$page.setTitleBar({ text })
    }
  }

  export default {
    private: {
      distributionName: "",
      pdfValue: "-",
      cdfValue: "-",
      inputParams: [],
      chartData: null,
      currentLang: 'zh-CN',
      i18n: i18nService.getLocaleStrings()
    },

    onInit() {
      this.refreshI18n()
    },

    onShow() {
      this.refreshI18n()
    },

    refreshI18n() {
      this.currentLang = i18nService.getCurrentLang()
      this.i18n = i18nService.getLocaleStrings(this.currentLang)
      if (!this.distributionName) {
        this.distributionName = i18nService.t('pages.detail_continuous.title', this.currentLang)
      }
      forceUpdate(this)
    },

    onReady() {
      setTitleBar(this, this.distributionName || i18nService.t('pages.detail_continuous.title', this.currentLang))
    },

    goBack() {
      router.back();
    },

    /** @param {any} event */
    handleSwipe(event) {
      if (event.direction === 'right') {
        this.goBack()
      }
    }
  };
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 15px 20px;
}

.title {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.bottom-section {
  margin-top: 0;
  margin-bottom: 78px;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
}

.back-btn {
  width: 100%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex: 1;
  flex-direction: column;
  padding: 16px 12px 8px;
  justify-content: flex-end;
  align-items: stretch;
}

.result-display {
  flex-direction: column;
  width: 100%;
}

.result-card {
  background-color: #1f1f1f;
  border: 1px solid #3a3a3a;
  border-radius: 12px;
  padding: 18px 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.result-card-primary {
  margin-bottom: 12px;
}

.result-label {
  font-size: 24px;
  color: #d6d6d6;
  text-align: center;
  width: 100%;
}

.result-value {
  font-size: 28px;
  color: #00ff88;
  font-family: monospace;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
  width: 100%;
  line-height: 32px;
  word-break: break-all;
}

.params-section {
  width: 100%;
  margin-top: 4px;
}

.param-card {
  background-color: #151515;
  border: 1px solid #2f2f2f;
  border-radius: 10px;
  padding: 14px 16px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.param-key {
  font-size: 20px;
  color: #bfbfbf;
  text-align: center;
  width: 100%;
}

.param-value {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-top: 6px;
  width: 100%;
  line-height: 30px;
  word-break: break-all;
}
</style>
