<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.hypothesis.two_sample }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-header">
            <text class="menu-subtitle">{{ i18n.pages.hypothesis.input_mode }}</text>
          </div>

          <!-- Data Points (Array) -->
          <div class="menu-list-item menu-entry" onclick="routeToInput('array')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.data_array }}</text>
            </div>
          </div>
          
          <!-- Summary Statistics -->
          <div class="menu-list-item menu-entry" onclick="routeToInput('summary')">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.hypothesis.summary_stats }}</text>
            </div>
          </div>

          <!-- Back Button -->
          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.two_sample') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToInput(mode) {
    router.push({ 
      uri: 'pages/hypothesis/two_sample_input',
      params: {
        inputMode: mode
      }
    })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-header {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.menu-subtitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}

.menu-list-item {
  margin-bottom: 10px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
</style>
