<template>
  <div class="container">
    <div class="top-bar">
      <text class="app-title">统计分布计算器</text>
    </div>

    <div class="main-menu">
      <div class="menu-list-item menu-entry" onclick="routeToDiscrete()">
        <div class="menu-item">
          <text class="menu-title">离散分布</text>
        </div>
      </div>
      
      <div class="menu-list-item menu-entry" onclick="routeToContinuous()">
        <div class="menu-item">
          <text class="menu-title">连续分布</text>
        </div>
      </div>

      <div class="menu-list-item menu-entry" onclick="routeToSimple()">
        <div class="menu-item">
          <text class="menu-title">计算器</text>
        </div>
      </div>
      
      <!-- <div class="menu-list-item menu-entry" onclick="routeToHistory()">
        <div class="menu-item">
          <text class="menu-title">计算历史</text> 后续更新会加
        </div>
      </div> -->
      
      <div class="menu-list-item menu-entry" onclick="routeToAbout()">
        <div class="menu-item">
          <text class="menu-title">关于</text>
        </div>
      </div>
    </div>

    <div class="footer">
      <text class="footer-text">v1.0</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    title: "统计分布计算器"
  },

  onInit() {
    this.$page.setTitleBar({ text: '统计分布计算器' })
  },

  routeToDiscrete() {
    router.push({ uri: 'pages/discrete' })
  },

  routeToContinuous() {
    router.push({ uri: 'pages/continuous' })
  },

  routeToSimple() {
    router.push({ uri: 'pages/calculator' })
  },

  routeToHistory() {
    router.push({ uri: 'pages/history' })
  },

  routeToAbout() {
    router.push({ uri: 'pages/about' })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 80px;
  background-color: #111111;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #333333;
}

.app-title {
  font-size: 22px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 12px; /* Reduced spacing to fit better */

}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 65px; /* Reduced height since no description */
  width: 100%; /* Ensure consistent width */
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 12px; /* Slightly reduced border radius */
  padding: 15px 20px; /* Adjusted padding for centered text */
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center text horizontally */
}

.menu-title {
  font-size: 20px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

.footer {
  display: flex;
  height: 40px;
  background-color: #111111;
  border-top: 1px solid #333333;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 14px;
  color: #666666;
}
</style>