<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="app-title">{{ i18n.index.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToDiscrete()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.discrete }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToContinuous()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.continuous }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.hypothesis }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.simulation }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToGuide()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.guide }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="routeToSimple()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.calculator }}</text>
            </div>
          </div>
          
          <!-- <div class="menu-list-item menu-entry" onclick="routeToHistory()">
            <div class="menu-item">
              <text class="menu-title">计算历史</text> 后续更新会加
            </div>
          </div> -->
          
          <div class="menu-list-item menu-entry" onclick="routeToSettings()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.settings }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToAbout()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.index.menu.about }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>

    <div class="footer">
      <text class="footer-text">{{ i18n.index.footer_version }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import app from '@system.app'
import i18n from '../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('index.title') })
    this.$forceUpdate()
  },

  routeToDiscrete() {
    router.push({ uri: 'pages/discrete' })
  },

  routeToContinuous() {
    router.push({ uri: 'pages/continuous' })
  },

  routeToSimple() {
    router.push({ uri: 'pages/calculator' })
  },

  routeToHistory() {
    router.push({ uri: 'pages/history' })
  },

  routeToSettings() {
    router.push({ uri: 'pages/settings' })
  },

  routeToAbout() {
    router.push({ uri: 'pages/about' })
  },

  routeToGuide() {
    router.push({ uri: 'pages/guide' })
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.exitApp();
    }
  },

  exitApp() {
    app.terminate()
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.app-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */

}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

.footer {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 20px;
  color: #666666;
}
</style>
