<template>
  <div class="container">
    <div class="top-bar">
      <text class="app-title">统计分布计算器</text>
    </div>

    <list class="main-menu">
      <list-item type="menu-entry" class="menu-list-item" onclick="routeToDiscrete()">
        <div class="menu-item">
          <text class="menu-title">离散分布</text>
          <text class="menu-desc">二项分布、泊松分布、几何分布等</text>
        </div>
      </list-item>
      
      <list-item type="menu-entry" class="menu-list-item" onclick="routeToContinuous()">
        <div class="menu-item">
          <text class="menu-title">连续分布</text>
          <text class="menu-desc">正态分布、指数分布、t分布等</text>
        </div>
      </list-item>
      
      <list-item type="menu-entry" class="menu-list-item" onclick="routeToCalculator()">
        <div class="menu-item">
          <text class="menu-title">快速计算</text>
          <text class="menu-desc">直接开始计算概率</text>
        </div>
      </list-item>
      
      <list-item type="menu-entry" class="menu-list-item" onclick="routeToHistory()">
        <div class="menu-item">
          <text class="menu-title">计算历史</text>
          <text class="menu-desc">查看过往计算记录</text>
        </div>
      </list-item>
      
      <list-item type="menu-entry" class="menu-list-item" onclick="routeToAbout()">
        <div class="menu-item">
          <text class="menu-title">关于</text>
          <text class="menu-desc">应用信息和帮助</text>
        </div>
      </list-item>
    </list>

    <div class="footer">
      <text class="footer-text">统计分布计算器 v1.0</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    title: "统计分布计算器"
  },

  onInit() {
    this.$page.setTitleBar({ text: '统计分布计算器' })
  },

  routeToDiscrete() {
    router.push({ uri: '/pages/discrete/discrete' })
  },

  routeToContinuous() {
    router.push({ uri: '/pages/continuous/continuous' })
  },

  routeToCalculator() {
    router.push({ uri: '/pages/calculator/calculator' })
  },

  routeToHistory() {
    router.push({ uri: '/pages/history/history' })
  },

  routeToAbout() {
    router.push({ uri: '/pages/about/about' })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  background-color: #111111;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #333333;
}

.app-title {
  font-size: 22px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  flex: 1;
  padding: 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 18px; /* Increased spacing */
}

/* Enhanced menu items */
.menu-item {
  height: 100px; /* Further increased height */
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 15px; /* More rounded corners */
  padding: 25px 30px; /* Increased padding */
  flex-direction: column;
  justify-content: center;
}

.menu-title {
  font-size: 20px; /* Larger title */
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 8px;
}

.menu-desc {
  font-size: 15px; /* Slightly larger description */
  color: #cccccc;
  opacity: 0.8;
}

.footer {
  height: 40px;
  background-color: #111111;
  border-top: 1px solid #333333;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 12px;
  color: #666666;
}
</style>