<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ i18n.pages.hypothesis.one_sample }}</text>
        <text class="subtitle">{{ i18n.pages.hypothesis.test_statistic }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <!-- Test Selection -->
          <div class="test-selector">
            <text class="section-title">{{ i18n.pages.hypothesis.test_statistic }}</text>
            
            <div class="menu-list-item menu-entry" if="{{ isSigmaValid }}" onclick="routeToZTest">
              <div class="menu-item">
                <text class="menu-title">{{ i18n.pages.hypothesis.z_test }}</text>
              </div>
            </div>

            <div class="menu-list-item menu-entry" onclick="routeToTTest">
              <div class="menu-item">
                <text class="menu-title">{{ i18n.pages.hypothesis.t_test }}</text>
              </div>
            </div>
          </div>

          <!-- Back Button -->
          <div class="bottom-section">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../../common/i18n"

export default {
  protected: {
    mean: 0,
    n: 30,
    s: 1,
    sigma: null, // Population std dev (optional)
    mu0: 0
  },
  private: {
    i18n: i18n.getLocaleStrings()
  },

  computed: {
    isSigmaValid() {
      // Check if sigma is provided and valid
      return this.sigma !== null && this.sigma !== undefined && this.sigma !== 'null' && parseFloat(this.sigma) > 0
    }
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.one_sample') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToZTest() {
    router.push({
      uri: 'pages/hypothesis/z_test',
      params: {
        mean: this.mean,
        n: this.n,
        // Pass entered sigma if available, otherwise use sample s (but Z-test assumes known population sigma)
        // If sigma is null, we pass s, but ideally user should know Z-test uses sigma.
        // Based on user requirement: Z-Test used when sigma is provided.
        sigma: (this.sigma !== null && this.sigma !== undefined) ? this.sigma : this.s,
        mu0: this.mu0
      }
    })
  },

  routeToTTest() {
    router.push({
      uri: 'pages/hypothesis/tail_type_select',
      params: {
        mean: this.mean,
        n: this.n,
        s: this.s,
        mu0: this.mu0,
        isTwoSample: false
      }
    })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
}

.test-selector {
  flex-direction: column;
  margin-bottom: 20px;
}

.menu-list-item {
  margin-bottom: 10px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}
</style>
