<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.guide.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="{{ true }}">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToDistributionGuide()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.guide.distribution }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToTipsGuide()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.guide.tips }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToFunctionGuide()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.guide.function }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18nService from '../../common/i18n'

export default {
  private: {
    i18n: i18nService.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18nService.getLocaleStrings()
    this.$page.setTitleBar({ text: i18nService.t('pages.guide.title') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToDistributionGuide() {
    router.push({ uri: 'pages/guide/distribution' })
  },

  routeToTipsGuide() {
    router.push({ uri: 'pages/guide/tips' })
  },

  routeToFunctionGuide() {
    router.push({ uri: 'pages/guide/function' })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}
</style>
