<template>
  <div class="container">
    <div class="top-bar">
      <text class="page-title">使用指南</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToDistributionGuide()">
            <div class="menu-item">
              <text class="menu-title">分布介绍</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToTipsGuide()">
            <div class="menu-item">
              <text class="menu-title">使用技巧</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToFunctionGuide()">
            <div class="menu-item">
              <text class="menu-title">函数说明</text>
            </div>
          </div>

          <div class="back-button-container">
            <text class="back-button" @click="goBack">返回</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  onInit() {
    this.$page.setTitleBar({ text: '使用指南' })
  },

  goBack() {
    router.back()
  },

  routeToDistributionGuide() {
    router.push({ uri: 'pages/guide/distribution' })
  },

  routeToTipsGuide() {
    router.push({ uri: 'pages/guide/tips' })
  },

  routeToFunctionGuide() {
    router.push({ uri: 'pages/guide/function' })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 60%;
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 12px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px;
  flex-direction: column;
  width: 100%;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 60px; /* Reduced height since no description */
  width: 100%; /* Ensure consistent width */
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 12px; /* Slightly reduced border radius */
  padding: 15px 20px; /* Adjusted padding for centered text */
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center text horizontally */
}

.menu-title {
  font-size: 20px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}
</style>