<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ i18n.pages.hypothesis.linear_regression }}</text>
        <text class="subtitle">{{ i18n.pages.hypothesis.data_hint }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="{{ true }}">
      <div class="scroll-content">
        <div class="content">
          
          <div class="param-section" if="{{ !showKeyboard }}">
            <div class="table-header">
              <text class="table-cell-id">#</text>
              <text class="table-cell-value">X</text>
              <text class="table-cell-value">Y</text>
            </div>
            
            <div class="table-row" for="{{ (index, item) in dataArray }}">
              <text class="table-cell-id">{{ index + 1 }}</text>
              <div class="table-cell-input" @click="selectArrayInput(index, 'x')">
                <text class="param-value">{{ item.x === null ? '' : item.x }}</text>
              </div>
              <div class="table-cell-input" @click="selectArrayInput(index, 'y')">
                <text class="param-value">{{ item.y === null ? '' : item.y }}</text>
              </div>
            </div>
            
            <div class="table-actions">
              <div class="action-btn" onclick="addRow">
                <text class="action-text">+</text>
              </div>
              <div class="action-btn" onclick="removeRow">
                <text class="action-text">-</text>
              </div>
            </div>
          </div>

          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <div class="error-message" if="{{ !!errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <div class="bottom-section" if="{{ !showKeyboard }}">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
          
          <input-method
            if="{{ showKeyboard }}"
            hide="{{!showKeyboard}}"
            keyboardtype="NUMERIC"
            maxlength="{{10}}"
            allownegative="{{true}}"
            vibratemode="{{vibratemode}}"
            screentype="{{screentype}}"
            @visibility-change="onVisibilityChange"
            @key-down="onKeyDown"
            @delete="onDelete"
            @complete="onComplete"
          ></input-method>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18nService from "../../../common/i18n"
import HypothesisEngine from "../../../common/hypothesis_engine"

export default {
  private: {
    dataArray: [
      { x: null, y: null },
      { x: null, y: null },
      { x: null, y: null },
      { x: null, y: null }
    ],
    showKeyboard: false,
    currentParamName: '',
    currentArrayIndex: -1,
    currentArrayField: '', // 'x' or 'y'
    inputBuffer: '',
    originalValue: null,
    completingInput: false,
    
    errorMessage: "",

    i18n: i18nService.getLocaleStrings(),
    vibratemode: "short",
    screentype: "pill-shaped"
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18nService.getLocaleStrings()
    // @ts-ignore QuickApp runtime API
    this.$page.setTitleBar({ text: i18nService.t('pages.hypothesis.linear_regression') })
    this.forceUpdateSafe()
  },

  forceUpdateSafe() {
    const vm = /** @type {any} */ (this)
    if (typeof vm.$forceUpdate === 'function') {
      vm.$forceUpdate()
    }
  },

  goBack() {
    router.back()
  },

  /** @param {any} event */
  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  addRow() {
    this.dataArray.push({ x: null, y: null })
    this.invalidateResult()
  },

  removeRow() {
    if (this.dataArray.length > 3) {
      this.dataArray.pop()
      this.invalidateResult()
    }
  },

  /** @param {number} index @param {'x'|'y'} field */
  selectArrayInput(index, field) {
    this.currentArrayIndex = index
    this.currentArrayField = field
    this.originalValue = this.dataArray[index][field]
    this.inputBuffer = ''
    this.showKeyboard = true
    const fieldName = field.toUpperCase()
    this.currentParamName = `${fieldName} [${index + 1}]`
  },

  /** @param {any} e */
  onVisibilityChange(e) {
    if (!e.detail.visible) {
      if (this.completingInput) {
        return
      }
      this.showKeyboard = false
      this.inputBuffer = ''
      this.forceUpdateSafe()
    }
  },

  onKeyDown(e) {
    // Log key
  },

  onDelete() {
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      if (this.currentArrayIndex >= 0) {
        const item = this.dataArray[this.currentArrayIndex]
        const field = /** @type {'x'|'y'} */ (this.currentArrayField)
        item[field] = null
        this.dataArray.splice(this.currentArrayIndex, 1, item)
        this.invalidateResult()
      }
    }
    this.forceUpdateSafe()
  },

  /** @param {any} e */
  onComplete(e) {
    if (e.detail && e.detail.isCompleteButton) {
      this.completingInput = true
      this.onFinish()
      return
    }

    const char = e.detail.content
    
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) return
    
    // Allow negative numbers for regression
    if (char === '-' && this.inputBuffer.length === 0) {
      this.inputBuffer = char
      this.updateParameterFromBuffer()
      this.forceUpdateSafe()
      return
    }
    
    if (char === '-') return 

    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    this.updateParameterFromBuffer()
    this.forceUpdateSafe()
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '' || this.inputBuffer === '-') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    if (this.currentArrayIndex >= 0) {
      const item = this.dataArray[this.currentArrayIndex]
      const field = /** @type {'x'|'y'} */ (this.currentArrayField)
      item[field] = value
      this.dataArray.splice(this.currentArrayIndex, 1, item)
      this.invalidateResult()
    }
  },

  invalidateResult() {
    this.errorMessage = ""
  },

  formatNumber(value) {
    if (!Number.isFinite(value)) {
      return "-"
    }

    const absValue = Math.abs(value)
    if (absValue !== 0 && (absValue >= 1000000 || absValue < 0.0001)) {
      return value.toExponential(4)
    }

    return value.toFixed(4)
  },

  onFinish() {
    if (this.currentArrayIndex >= 0) {
      const item = this.dataArray[this.currentArrayIndex]
      const field = /** @type {'x'|'y'} */ (this.currentArrayField)
      const hasCommittedValue = item[field] !== null && item[field] !== undefined
      if (this.inputBuffer === '' && !hasCommittedValue && this.originalValue !== undefined) {
        item[field] = this.originalValue
        this.dataArray.splice(this.currentArrayIndex, 1, item)
      }
    }

    this.showKeyboard = false
    this.inputBuffer = ''
    this.completingInput = false
    this.forceUpdateSafe()
  },

  calculate() {
    try {
      this.errorMessage = ""

      const x = []
      const y = []

      for (let i = 0; i < this.dataArray.length; i++) {
        const item = this.dataArray[i]
        if (item.x !== null && item.y !== null) {
          x.push(parseFloat(item.x))
          y.push(parseFloat(item.y))
        }
      }

      if (x.length < 3) {
        this.errorMessage = this.i18n.pages.hypothesis.min_pairs_error
        return
      }

      const result = HypothesisEngine.linearRegression(x, y)

      if (result.error) {
        this.errorMessage = this.i18n.common.error_failed + ": " + (result.message || result.error)
        return
      }

      const resultA = this.formatNumber(result.a)
      const resultB = this.formatNumber(result.b)
      const resultR = this.formatNumber(result.r)
      const bAbs = this.formatNumber(Math.abs(result.b))
      const sign = result.b >= 0 ? '+' : '-'
      const resultEquation = `Y = ${resultA} ${sign} ${bAbs}X`

      router.push({
        uri: 'pages/hypothesis/linear_regression_result',
        params: {
          title: this.i18n.pages.hypothesis.linear_regression,
          equation: resultEquation,
          coefficientA: resultA,
          coefficientB: resultB,
          coefficientR: resultR,
          pointCount: String(x.length)
        }
      })
    } catch (e) {
      this.errorMessage = "Calculation Error: " + (e.message || e)
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 16px 12px;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  font-size: 30px;
  color: #00ff88;
  font-weight: bold;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.error-message {
  padding: 20px;
  background-color: #331111;
  border-radius: 8px;
  margin-bottom: 20px;
}

.error-text {
  color: #ff4444;
  font-size: 22px;
  text-align: center;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 100%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

/* Table Styles */
.table-header {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.table-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  height: 70px;
}

.table-cell-id {
  width: 10%;
  color: #aaaaaa;
  font-size: 22px;
  text-align: center;
}

.table-cell-value {
  width: 42%;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
}

.table-cell-input {
  width: 42%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  margin-right: 2px;
}

.table-cell-input .param-value {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.table-actions {
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 20px;
}

.action-btn {
  width: 60px;
  height: 60px;
  background-color: #444444;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.action-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}
</style>
