<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.settings.title }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="{{true}}">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="changeLanguage('zh-CN')">
            <div class="menu-item">
              <text class="{{currentLang === 'zh-CN' ? 'menu-title-active' : 'menu-title'}}">{{ i18n.pages.settings.languages.zh }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="changeLanguage('en')">
            <div class="menu-item">
              <text class="{{currentLang === 'en' ? 'menu-title-active' : 'menu-title'}}">{{ i18n.pages.settings.languages.en }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import configuration from '@system.configuration'
import storage from '@system.storage'
import i18nService from '../../common/i18n'

export default {
  private: {
    currentLang: 'zh-CN',
    i18n: i18nService.getLocaleStrings()
  },

  onInit() {
    storage.get({
      key: 'app_language',
      success: (data) => {
        const savedLang = data && (data.value || data.data || data)
        if (typeof savedLang === 'string') {
          i18n.setCurrentLang(savedLang)
        }
        this.refreshI18n()
      },
      fail: () => {
        this.refreshI18n()
      }
    })
  },

  onShow() {
    storage.get({
      key: 'app_language',
      success: (data) => {
        const savedLang = data && (data.value || data.data || data)
        if (typeof savedLang === 'string') {
          i18n.setCurrentLang(savedLang)
        }
        this.refreshI18n()
      },
      fail: () => {
        this.refreshI18n()
      }
    })
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18nService.getLocaleStrings(this.currentLang)
    this.updateTitle()
    const forceUpdate = Reflect.get(this, '$forceUpdate')
    if (typeof forceUpdate === 'function') {
      forceUpdate.call(this)
    }
  },

  updateTitle() {
    const setTitleBar = this.$page ? Reflect.get(this.$page, 'setTitleBar') : null
    if (typeof setTitleBar === 'function') {
      setTitleBar.call(this.$page, { text: i18nService.t('pages.settings.title', this.currentLang) })
    }
  },

  changeLanguage(lang = 'zh-CN') {
    if (this.currentLang === lang) return

    i18n.setCurrentLang(lang)
    this.refreshI18n()

    try {
      configuration.setLocale({
        language: lang === 'zh-CN' ? 'zh' : 'en',
        countryOrRegion: lang === 'zh-CN' ? 'CN' : 'US'
      })
    } catch (e) {
    }

    storage.set({
      key: 'app_language',
      value: lang,
      success: () => {
        this.refreshI18n()
      },
      fail: () => {
        this.refreshI18n()
      }
    })
  },

  handleSwipe(event = { direction: '' }) {
    if (event.direction === 'right') {
      this.goBack();
    }
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

.menu-list-item {
  margin-bottom: 10px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.menu-title-active {
  font-size: 24px;
  color: #00ff88;
  font-weight: bold;
  text-align: center;
}
</style>
