<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.guide.tips }}</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.tips_content.input_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_4 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_5 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_6 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_7 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_8 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_9 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_10 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_11 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_12 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_13 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_14 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_15 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_16 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.input_line_17 }}</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">{{ i18n.pages.guide.tips_content.result_title }}</text>
            <div class="block-content">
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_1 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_2 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_3 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_4 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_5 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_6 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_7 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_8 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_9 }}</text>
              <text class="content-line">{{ i18n.pages.guide.tips_content.result_line_10 }}</text>
            </div>
          </div>
          <div class="back-button-container">
            <text class="back-button" @click="goBack">{{ i18n.common.back }}</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.guide.tips') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content-block {
    margin-bottom: 40px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 16px;
    padding: 40px 20px;
    flex-direction: column;
    min-height: 420px;
    width: 100%;
    align-self: center;
  }
  
  .block-title {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 0 0px;
    text-align: left;
  }

.block-content {
  flex-direction: column;
  width: 100%;
}

.bottom-section {
  padding: 0px 20px 50px 20px;
  display: flex;
  justify-content: center;
}

.content-line {
  font-size: 20px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.back-button {
  width: 60%;
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border-radius: 12px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}
</style>
