<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">使用技巧</text>
    </div>

    <div class="main-menu">
      <scroll class="scroll-container" scroll-y="true">
        <div class="menu-content">
          <div class="content-block">
            <text class="block-title">输入技巧</text>
            <div class="block-content">
              <text class="content-line">参数输入规范</text>
              <text class="content-line">• 数值参数:支持小数和整数,如μ=0,σ=1.5</text>
              <text class="content-line">• 范围限制:注意参数的有效范围,如概率p∈[0,1]</text>
              <text class="content-line">• 特殊值:支持科学计数法,如1e-6</text>
              <text class="content-line">• 负数输入:使用负号,如μ=-2.5</text>
              <text class="content-line"></text>
              <text class="content-line">常见输入错误</text>
              <text class="content-line">• 概率参数超出[0,1]范围</text>
              <text class="content-line">• 方差或标准差为负值</text>
              <text class="content-line">• 整数参数输入小数(如试验次数n=10.5)</text>
              <text class="content-line">• 遗漏必需参数</text>
              <text class="content-line"></text>
              <text class="content-line">快速输入方法</text>
              <text class="content-line">• 使用预设值:点击常用参数组合</text>
              <text class="content-line">• 滑块调节:拖动滑块快速调整参数</text>
              <text class="content-line">• 键盘快捷键:Tab键切换参数输入框</text>
              <text class="content-line">• 历史记录:选择之前使用过的参数组合</text>
            </div>
          </div>
          
          <div class="content-block">
            <text class="block-title">结果解读</text>
            <div class="block-content">
              <text class="content-line">概率值理解</text>
              <text class="content-line">• 概率范围:所有概率值都在[0,1]之间</text>
              <text class="content-line">• 累积概率:CDF值表示"不超过某值"的概率</text>
              <text class="content-line">• 密度vs概率:PDF值可能大于1, 但不是概率</text>
              <text class="content-line"></text>
              <text class="content-line">数值精度</text>
              <text class="content-line">• 显示精度:默认保留4位小数</text>
              <text class="content-line">• 科学计数法:极小值自动转换格式</text>
              <text class="content-line">• 舍入误差:注意计算精度限制</text>
              <text class="content-line">• 数值稳定性:极端参数可能导致计算不稳定</text>
            </div>
          </div>
          <div class="back-button-container">
            <text class="back-button" @click="goBack">返回</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    
  },

  onInit() {
    this.$page.setTitleBar({ text: '使用技巧' })
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content-block {
    margin-bottom: 40px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 16px;
    padding: 40px 20px;
    flex-direction: column;
    min-height: 420px;
    width: 100%;
    align-self: center;
  }
  
  .block-title {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 0 0px;
    text-align: left;
  }

.block-content {
  flex-direction: column;
  width: 100%;
}

.bottom-section {
  padding: 0px 20px 50px 20px;
  display: flex;
  justify-content: center;
}

.content-line {
  font-size: 20px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.back-button {
  width: 60%;
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 12px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}
</style>