<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.history.title }}</text>
    </div>

    <div class="main-menu">
      <div class="empty-state" if="history.length === 0">
        <text class="empty-title">{{ i18n.pages.history.empty_title }}</text>
        <text class="empty-desc">{{ i18n.pages.history.empty_desc }}</text>
      </div>

      <div class="content-scroll" if="history.length > 0">
        <div class="history-list">
          <div class="menu-list-item" for="{{ item in history }}">
            <div class="menu-item">
              <text class="menu-title">{{ item.distributionName }}</text>
              <text class="menu-subtitle">{{ item.time }} • {{ i18n.pages.history.input_value }}: {{ item.inputValue }}</text>
              <text class="menu-result">{{ item.densityLabel }}: {{ item.densityValue }} | {{ i18n.labels.cdf }}: {{ item.cdfValue }}</text>
            </div>
          </div>
        </div>
      </div>

      <div class="button-container" if="history.length > 0">
        <text class="action-button clear-button" onclick="clearHistory">{{ i18n.pages.history.clear }}</text>
      </div>

      <div class="back-button-container">
        <text class="back-button" @click="goBack">{{ i18n.common.back }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../common/i18n"

export default {
  private: {
    history: [],
    currentLang: 'zh-CN',
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
    this.loadHistory()
  },

  onShow() {
    this.refreshI18n()
    this.loadHistory()
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18n.getLocaleStrings(this.currentLang)
    this.$page.setTitleBar({ text: i18n.t('pages.history.title', this.currentLang) })
    this.$forceUpdate()
  },

  loadHistory() {
    const todayLabel = i18n.t('pages.history.today', this.currentLang)
    const yesterdayLabel = i18n.t('pages.history.yesterday', this.currentLang)
    this.history = [
      {
        distributionName: i18n.t('distributions.normal.title', this.currentLang),
        distributionType: 'normal',
        category: 'continuous',
        time: `${todayLabel} 14:30`,
        parameters: [
          { name: 'μ', value: 0 },
          { name: 'σ', value: 1 }
        ],
        inputValue: 1.96,
        densityLabel: i18n.t('labels.pdf', this.currentLang),
        densityValue: '0.0584',
        cdfValue: '0.9750'
      },
      {
        distributionName: i18n.t('distributions.binomial.title', this.currentLang),
        distributionType: 'binomial',
        category: 'discrete',
        time: `${todayLabel} 10:15`,
        parameters: [
          { name: 'n', value: 20 },
          { name: 'p', value: 0.3 }
        ],
        inputValue: 5,
        densityLabel: i18n.t('labels.pmf', this.currentLang),
        densityValue: '0.1789',
        cdfValue: '0.4164'
      },
      {
        distributionName: i18n.t('distributions.poisson.title', this.currentLang),
        distributionType: 'poisson',
        category: 'discrete',
        time: `${yesterdayLabel} 16:45`,
        parameters: [
          { name: 'λ', value: 2.5 }
        ],
        inputValue: 3,
        densityLabel: i18n.t('labels.pmf', this.currentLang),
        densityValue: '0.2138',
        cdfValue: '0.7576'
      },
      {
        distributionName: i18n.t('distributions.exponential.title', this.currentLang),
        distributionType: 'exponential',
        category: 'continuous',
        time: `${yesterdayLabel} 09:20`,
        parameters: [
          { name: 'λ', value: 1.5 }
        ],
        inputValue: 2,
        densityLabel: i18n.t('labels.pdf', this.currentLang),
        densityValue: '0.3347',
        cdfValue: '0.9502'
      }
    ]
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  clearHistory() {
    this.history = []
    // 实际应用中应该清除存储的历史数据
  },



  getMostUsedDistribution() {
    if (this.history.length === 0) return '-'
    
    const counts = {}
    this.history.forEach(item => {
      counts[item.distributionName] = (counts[item.distributionName] || 0) + 1
    })
    
    return Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b)
  },

  getTodayCalculations() {
    // 简化的今日计算统计
    return this.history.filter(item => item.time.includes(i18n.t('pages.history.today', this.currentLang))).length
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
  overflow: hidden;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
  height: 100%;
}

.empty-state {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.empty-title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
  text-align: center;
}

.empty-desc {
  font-size: 20px;
  color: #cccccc;
  text-align: center;
}

.content-scroll {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
}

.history-list {
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px;
}

/* Enhanced menu items for history */
.menu-item {
  display: flex;
  height: 70px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 4px;
}

.menu-subtitle {
  font-size: 12px;
  color: #cccccc;
  margin-bottom: 4px;
}

.menu-result {
  font-size: 11px;
  color: #00ff00;
  font-weight: bold;
}

.button-container {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-button {
  width: 100%;
  height: 70px;
  font-size: 18px;
  color: #ffffff;
  border-radius: 12px;
  padding: 15px 20px;
  text-align: center;
}

.clear-button {
  background-color: #ff4444;
}

.back-button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 70%;
  height: 60px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border-radius: 8px;
  padding: 15px 24px;
  text-align: center;
}
</style>
