<template>
  <div class="container">
    <div class="top-bar">
      <text class="page-title">计算历史</text>
    </div>

    <div class="main-menu">
      <div class="empty-state" if="history.length === 0">
        <text class="empty-title">暂无计算历史</text>
        <text class="empty-desc">开始计算后，历史记录将显示在这里</text>
      </div>

      <div class="content-scroll" if="history.length > 0">
        <div class="history-list">
          <div class="menu-list-item" for="{{ item in history }}">
            <div class="menu-item">
              <text class="menu-title">{{ item.distributionName }}</text>
              <text class="menu-subtitle">{{ item.time }} • 输入值: {{ item.inputValue }}</text>
              <text class="menu-result">{{ item.densityLabel }}: {{ item.densityValue }} | CDF: {{ item.cdfValue }}</text>
            </div>
          </div>
        </div>
      </div>

      <div class="button-container" if="history.length > 0">
        <text class="action-button clear-button" onclick="clearHistory">清空历史</text>
      </div>

      <div class="back-button-container">
        <text class="back-button" @click="goBack">返回</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    history: []
  },

  onInit() {
    this.$page.setTitleBar({ text: '计算历史' })
    this.loadHistory()
  },

  onShow() {
    this.loadHistory()
  },

  loadHistory() {
    // 模拟加载历史数据
    this.history = [
      {
        distributionName: '正态分布',
        distributionType: 'normal',
        category: 'continuous',
        time: '今天 14:30',
        parameters: [
          { name: 'μ', value: 0 },
          { name: 'σ', value: 1 }
        ],
        inputValue: 1.96,
        densityLabel: '概率密度',
        densityValue: '0.0584',
        cdfValue: '0.9750'
      },
      {
        distributionName: '二项分布',
        distributionType: 'binomial',
        category: 'discrete',
        time: '今天 10:15',
        parameters: [
          { name: 'n', value: 20 },
          { name: 'p', value: 0.3 }
        ],
        inputValue: 5,
        densityLabel: '概率质量',
        densityValue: '0.1789',
        cdfValue: '0.4164'
      },
      {
        distributionName: '泊松分布',
        distributionType: 'poisson',
        category: 'discrete',
        time: '昨天 16:45',
        parameters: [
          { name: 'λ', value: 2.5 }
        ],
        inputValue: 3,
        densityLabel: '概率质量',
        densityValue: '0.2138',
        cdfValue: '0.7576'
      },
      {
        distributionName: '指数分布',
        distributionType: 'exponential',
        category: 'continuous',
        time: '昨天 09:20',
        parameters: [
          { name: 'λ', value: 1.5 }
        ],
        inputValue: 2,
        densityLabel: '概率密度',
        densityValue: '0.3347',
        cdfValue: '0.9502'
      }
    ]
  },

  goBack() {
    router.back()
  },

  clearHistory() {
    this.history = []
    // 实际应用中应该清除存储的历史数据
  },



  getMostUsedDistribution() {
    if (this.history.length === 0) return '-'
    
    const counts = {}
    this.history.forEach(item => {
      counts[item.distributionName] = (counts[item.distributionName] || 0) + 1
    })
    
    return Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b)
  },

  getTodayCalculations() {
    // 简化的今日计算统计
    return this.history.filter(item => item.time.includes('今天')).length
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
  overflow: hidden;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
  height: 100%;
}

.empty-state {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.empty-title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
  text-align: center;
}

.empty-desc {
  font-size: 20px;
  color: #cccccc;
  text-align: center;
}

.content-scroll {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
}

.history-list {
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px;
}

/* Enhanced menu items for history */
.menu-item {
  display: flex;
  height: 90px;
  width: 100%;
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.menu-title {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 4px;
}

.menu-subtitle {
  font-size: 12px;
  color: #cccccc;
  margin-bottom: 4px;
}

.menu-result {
  font-size: 11px;
  color: #00ff00;
  font-weight: bold;
}

.button-container {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-button {
  width: 70%;
  height: 60px;
  font-size: 18px;
  color: #ffffff;
  border: 1px solid #555555;
  border-radius: 8px;
  padding: 15px 24px;
  text-align: center;
}

.clear-button {
  background-color: #ff4444;
  border-color: #ff6666;
}

.back-button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 70%;
  height: 60px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 8px;
  padding: 15px 24px;
  text-align: center;
}
</style>