<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ distributionName }}</text>
    </div>

    <div class="content">
      <div class="result-display">
        <text class="pmf-result">{{ i18n.labels.pmf }}: {{ pmfValue }}</text>
        <text class="cdf-result">{{ i18n.labels.cdf }}: {{ cdfValue }}</text>
      </div>
    </div>

    <div class="bottom-section">
      <div class="back-btn" onclick="goBack">
        <text class="back-text">{{ i18n.pages.detail_discrete.back }}</text>
      </div>
    </div>
  </div>
</template>

<script>
  import router from "@system.router";
  import i18n from "../../common/i18n";

  export default {
    private: {
      distributionName: "",
      pmfValue: "-",
      cdfValue: "-",
      inputParams: [],
      chartData: null,
      currentLang: 'zh-CN',
      i18n: i18n.getLocaleStrings()
    },

    onInit() {
      this.refreshI18n()
    },

    onShow() {
      this.refreshI18n()
    },

    refreshI18n() {
      this.currentLang = i18n.getCurrentLang()
      this.i18n = i18n.getLocaleStrings(this.currentLang)
      if (!this.distributionName) {
        this.distributionName = i18n.t('pages.detail_discrete.title', this.currentLang)
      }
      this.$forceUpdate()
    },

    onReady() {
      this.$page.setTitleBar({ text: this.distributionName || i18n.t('pages.detail_discrete.title', this.currentLang) });
    },

    goBack() {
      router.back();
    },

    handleSwipe(event) {
      if (event.direction === 'right') {
        this.goBack()
      }
    }
  };
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex: 1;
  flex-direction: column;
  padding: 30px 15px;
  justify-content: center;
  align-items: center;
}

.result-display {
  flex-direction: column;
  align-items: center;
}

.pmf-result,
.cdf-result {
  font-size: 25px;
  color: #00ff88;
  font-family: monospace;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
</style>
