<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ i18n.pages.hypothesis.one_sample }}</text>
        <text class="subtitle">{{ i18n.pages.hypothesis.input_mode }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <!-- Input Mode Selection -->
          <!-- Removed Mode Selection Toggle -->

          <!-- Summary Input Fields -->
          <div class="param-section" if="{{ !showKeyboard && inputMode === 'summary' }}">
            <div class="param-item" @click="selectInput('mean')">
              <text class="param-label">{{ i18n.params.mean }} (x̄)</text>
              <div class="param-display">
                <text class="param-value">{{ mean }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('n')">
              <text class="param-label">{{ i18n.params.n }} (n)</text>
              <div class="param-display">
                <text class="param-value">{{ n }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('s')">
              <text class="param-label">{{ i18n.params.stddev }} (s)</text>
              <div class="param-display">
                <text class="param-value">{{ s }}</text>
              </div>
            </div>

            <div class="param-item" @click="selectInput('sigma')">
              <text class="param-label">{{ i18n.params.sigma || 'σ (Optional)' }}</text>
              <div class="param-display">
                <text class="param-value">{{ sigma === null ? '' : sigma }}</text>
              </div>
            </div>

            <div class="param-item" @click="selectInput('mu0')">
              <text class="param-label">{{ i18n.pages.hypothesis.hypothesized_mean }} (μ₀)</text>
              <div class="param-display">
                <text class="param-value">{{ mu0 }}</text>
              </div>
            </div>
          </div>

          <!-- Array Input Fields -->
          <div class="param-section" if="{{ !showKeyboard && inputMode === 'array' }}">
            <div class="table-header">
              <text class="table-cell-id">#</text>
              <text class="table-cell-value">X</text>
            </div>
            
            <div class="table-row" for="{{ (index, value) in dataArray }}">
              <text class="table-cell-id">{{ index + 1 }}</text>
              <div class="table-cell-input" @click="selectArrayInput(index)">
                <text class="param-value">{{ value === null ? '' : value }}</text>
              </div>
            </div>
            
            <div class="table-actions">
              <div class="action-btn" onclick="addRow">
                <text class="action-text">+</text>
              </div>
              <div class="action-btn" onclick="removeRow">
                <text class="action-text">-</text>
              </div>
            </div>

            <div class="param-item" @click="selectInput('sigma')">
              <text class="param-label">{{ i18n.params.sigma || 'σ (Optional)' }}</text>
              <div class="param-display">
                <text class="param-value">{{ sigma === null ? '' : sigma }}</text>
              </div>
            </div>

            <div class="param-item" @click="selectInput('mu0')">
              <text class="param-label">{{ i18n.pages.hypothesis.hypothesized_mean }} (μ₀)</text>
              <div class="param-display">
                <text class="param-value">{{ mu0 }}</text>
              </div>
            </div>
          </div>

           <!-- Keyboard Input Display -->
          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <!-- Next Button -->
          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="goToTestSelection">
              <text class="calc-text">{{ i18n.common.ok }}</text>
            </div>
          </div>

          <!-- Back Button -->
          <div class="bottom-section" if="{{ !showKeyboard }}">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
          
          <input-method
            if="{{ showKeyboard }}"
            hide="{{!showKeyboard}}"
            keyboardtype="NUMERIC"
            maxlength="10"
            vibratemode="{{vibratemode}}"
            screentype="{{screentype}}"
            @visibility-change="onVisibilityChange"
            @key-down="onKeyDown"
            @delete="onDelete"
            @complete="onComplete"
          ></input-method>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../../common/i18n"
import HypothesisEngine from "../../../common/hypothesis_engine"

export default {
  protected: {
    inputMode: 'summary'
  },
  private: {
    mean: 0,
    n: 30,
    s: 1,
    sigma: null, // Population std dev (optional)
    mu0: 0,
    dataArray: [null, null, null, null],
    showKeyboard: false,
    currentParam: '',
    currentParamName: '',
    currentArrayIndex: -1,
    inputBuffer: '',
    i18n: i18n.getLocaleStrings(),
    vibratemode: "short",
    screentype: "pill-shaped"
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.one_sample') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  addRow() {
    this.dataArray.push(null)
  },

  removeRow() {
    if (this.dataArray.length > 1) {
      this.dataArray.pop()
    }
  },

  selectInput(param) {
    this.currentParam = param
    this.currentArrayIndex = -1
    // Store original value for cancel functionality
    this.originalValue = this[param]
    this.inputBuffer = ''
    this.showKeyboard = true
    
    switch(param) {
      case 'mean': this.currentParamName = this.i18n.params.mean; break;
      case 'n': this.currentParamName = this.i18n.params.n; break;
      case 's': this.currentParamName = this.i18n.params.stddev; break;
      case 'sigma': this.currentParamName = (this.i18n.params.sigma || 'σ'); break;
      case 'mu0': this.currentParamName = this.i18n.pages.hypothesis.hypothesized_mean; break;
    }
  },

  selectArrayInput(index) {
    this.currentArrayIndex = index
    this.currentParam = 'array'
    // Store original value
    this.originalValue = this.dataArray[index]
    this.inputBuffer = ''
    this.showKeyboard = true
    this.currentParamName = `X[${index + 1}]`
  },

  onVisibilityChange(e) {
    if (!e.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.currentParam = ''
      this.currentParamName = ''
      this.$forceUpdate()
    }
  },

  onKeyDown(e) {
    // Key down events are handled by the component or just logged
  },

  onDelete() {
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      // If buffer is empty, reset to default/original values
      if (this.currentParam === 'array') {
        if (this.currentArrayIndex >= 0) {
          this.dataArray.splice(this.currentArrayIndex, 1, null)
        }
      } else {
        if (this.currentParam === 'mean' || this.currentParam === 'mu0') this[this.currentParam] = 0
        else if (this.currentParam === 'n') this[this.currentParam] = 30
        else if (this.currentParam === 's') this[this.currentParam] = 1
      }
    }
    this.$forceUpdate()
  },

  onComplete(e) {
    // If it's the complete button (checkmark), finish input
    if (e.detail && e.detail.isCompleteButton) {
      this.onFinish()
      return
    }

    const char = e.detail.content
    
    // Handle decimal point validation
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) {
      return // Don't allow multiple decimal points
    }
    
    // Handle negative sign
    // Allow negative for mean, mu0, and array values
    const allowNegative = ['mean', 'mu0', 'array'].indexOf(this.currentParam) !== -1
    
    if (char === '-' && this.inputBuffer.length === 0 && allowNegative) {
      this.inputBuffer = char
      this.updateParameterFromBuffer()
      this.$forceUpdate()
      return
    }
    
    // Don't allow negative sign in middle or for positive-only params
    if (char === '-' && (this.inputBuffer.length > 0 || !allowNegative)) {
      return
    }
    
    // Handle input - allow decimal point after 0
    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    // Update parameter directly as user types
    this.updateParameterFromBuffer()
    this.$forceUpdate()
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '' || this.inputBuffer === '-') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    if (this.currentParam === 'array') {
      if (this.currentArrayIndex >= 0) {
        this.dataArray.splice(this.currentArrayIndex, 1, value)
      }
    } else {
      this[this.currentParam] = value
      
      // Validate bounds
      if ((this.currentParam === 'n' || this.currentParam === 's') && value < 0) {
        this[this.currentParam] = Math.abs(value)
      }
    }
  },

  onFinish() {
    // Check if this was a cancel action (no input buffer means cancel/restore)
    // But here we start with empty buffer, so if buffer is empty and original was set, maybe restore?
    // In normal.ux logic: if (this.inputBuffer === '' && this.originalValue !== undefined)
    
    if (this.inputBuffer === '' && this.originalValue !== undefined) {
      if (this.currentParam === 'array') {
        this.dataArray.splice(this.currentArrayIndex, 1, this.originalValue)
      } else {
        this[this.currentParam] = this.originalValue
      }
    }
    
    this.showKeyboard = false
    this.inputBuffer = ''
    this.currentParam = ''
    this.currentParamName = ''
    this.$forceUpdate()
  },

  calculateStats() {
    // Filter out null/empty values
    const validData = this.dataArray.filter(v => v !== null && !isNaN(v))
    if (validData.length > 0) {
      const stats = HypothesisEngine.getStats(validData)
      this.mean = parseFloat(stats.mean.toFixed(4))
      this.n = stats.n
      this.s = parseFloat(stats.s.toFixed(4))
    }
  },

  goToTestSelection() {
    if (this.inputMode === 'array') {
      this.calculateStats()
    }

    router.push({
      uri: 'pages/hypothesis/tail_type_select',
      params: {
        mean: this.mean,
        n: this.n,
        s: this.s,
        mu0: this.mu0,
        isTwoSample: false
      }
    })
  }
}
</script>

<style>
/* Reusing shared styles */
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.mode-selector {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
  background-color: #222222;
  border-radius: 8px;
  padding: 5px;
}

.mode-btn {
  padding: 10px 20px;
  border-radius: 6px;
}

.mode-btn.active {
  background-color: #444444;
}

.mode-text {
  color: #ffffff;
  font-size: 24px;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  font-size: 30px;
  color: #00ff88;
  font-weight: bold;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 100%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

/* Table Styles */
.table-header {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.table-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  height: 70px;
}

.table-cell-id {
  width: 15%;
  color: #aaaaaa;
  font-size: 24px;
  text-align: center;
}

.table-cell-value {
  width: 80%;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
}

.table-cell-input {
  width: 80%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.table-actions {
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 20px;
}

.action-btn {
  width: 60px;
  height: 60px;
  background-color: #444444;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.action-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}
</style>
