<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ i18n.distributions.hypergeometric.title }}</text>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <div class="param-section" if="{{ !showKeyboard }}">
            <div class="param-item" @click="selectInput('N')">
              <text class="param-label">{{ i18n.params.N }} N</text>
              <div class="param-display">
                <text class="param-value">{{ N }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('K')">
              <text class="param-label">{{ i18n.params.K }} K</text>
              <div class="param-display">
                <text class="param-value">{{ K }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('n')">
              <text class="param-label">{{ i18n.params.n }} n</text>
              <div class="param-display">
                <text class="param-value">{{ n }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('k')">
              <text class="param-label">{{ i18n.params.k }} k</text>
              <div class="param-display">
                <text class="param-value">{{ k }}</text>
              </div>
            </div>
          </div>
          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <div class="error-message" if="{{ errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <div class="keyboard-page" style="flex-direction: column;" if="{{ showKeyboard }}">
            <input-method
              hide="{{!showKeyboard}}"
              keyboardtype="NUMERIC"
              maxlength="10"
              vibratemode="{{vibratemode}}"
              screentype="{{screentype}}"
              @visibility-change="onVisibilityChange"
              @key-down="onKeyDown"
              @delete="onDelete"
              @complete="onComplete"
            ></input-method>
          </div>
        </div>

        <div class="bottom-section" if="{{ !showKeyboard }}">
          <div class="back-btn" onclick="goBack">
            <text class="back-text">{{ i18n.common.back }}</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import { NativeBridge } from "../../../common/native_bridge"
import { globalState } from "../../../common/global_state.js"
import i18n from "../../../common/i18n"

export default {
  private: {
    N: 50,
    K: 20,
    n: 10,
    k: 5,
    pmf: "-",
    cdf: "-",
    hasResult: false,
    errorMessage: "",
    showKeyboard: false,
    currentParam: '',
    currentParamName: '',
    inputBuffer: '',
    originalValue: undefined,
    currentLang: 'zh-CN',
    i18n: i18n.getLocaleStrings(),
    // Template variables
    vibratemode: "short",
    screentype: "pill-shaped"
  },

  onInit() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  onShow() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18n.getLocaleStrings(this.currentLang)
    this.$page.setTitleBar({ text: i18n.t('distributions.hypergeometric.title', this.currentLang) })
    this.$forceUpdate()
  },

  importFromCalculator() {
    const payload = globalState.getCalculatorExport()
    if (!payload) return

    const { distributionType, paramValues, inputValue } = payload

    // Only import if this is hypergeometric distribution data
    if (distributionType === 'hypergeometric' && Array.isArray(paramValues)) {
      if (paramValues.length >= 3) {
        this.N = paramValues[0] || 50
        this.K = paramValues[1] || 20
        this.n = paramValues[2] || 10
      }
      if (typeof inputValue !== 'undefined') {
        this.k = inputValue || 5
      }
      
      console.log('Imported from calculator:', { N: this.N, K: this.K, n: this.n, k: this.k })
      this.$forceUpdate()
    }
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  selectInput(inputType) {
    let parameterName = ''
    if (inputType === 'N') parameterName = this.i18n.params.N
    else if (inputType === 'K') parameterName = this.i18n.params.K
    else if (inputType === 'n') parameterName = this.i18n.params.n
    else if (inputType === 'k') parameterName = this.i18n.params.k
    
    this.currentParam = inputType
    this.currentParamName = parameterName
    this.inputBuffer = ''  // Start with empty buffer for new input
    
    // Store original value for cancel functionality
    this.originalValue = this[inputType]
    
    this.showKeyboard = true
    this.$forceUpdate()
  },

  onVisibilityChange(evt) {
    console.log("键盘显示状态变更:", JSON.stringify(evt))
    if (!evt.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.currentParam = ''
      this.currentParamName = ''
      this.$forceUpdate()
    }
  },

  onKeyDown(evt) {
    console.log("按下按键:", JSON.stringify(evt))
    // Key down events are handled by the component
  },

  onDelete() {
    // InputMethod's onBackSpace() handles the visual deletion
    // We just need to sync our inputBuffer and update our parameter
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      // If buffer is empty, reset to default values
      if (this.currentParam === 'N') this.N = 50
      else if (this.currentParam === 'K') this.K = 20
      else if (this.currentParam === 'n') this.n = 10
      else if (this.currentParam === 'k') this.k = 5
    }
    
    this.$forceUpdate()
    console.log("删除字符, 当前值:", this.inputBuffer, "参数值:", this[this.currentParam])
  },

  onComplete(evt) {
    const char = evt.detail.content
    console.log("输入字符:", JSON.stringify(evt))
    
    // Don't allow decimal points for integer parameters
    if (char === '.') {
      return
    }
    
    // Handle input
    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else {
      this.inputBuffer += char
    }
    
    // Update parameter directly as user types
    this.updateParameterFromBuffer()
    this.$forceUpdate()
  },

  hideKeyboard() {
    this.showKeyboard = false;
    this.inputBuffer = '';
    this.currentParam = '';
    this.currentParamName = '';
    this.$forceUpdate();
  },

  onFinish() {
    console.log("完成输入");
    // Check if this was a cancel action (no input buffer means cancel)
    if (this.inputBuffer === '' && this.originalValue !== undefined) {
      // Restore original value on cancel
      this[this.currentParam] = this.originalValue;
    }
    this.hideKeyboard();
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    // Update the parameter value with proper type conversion (all are integers)
    const intValue = Math.floor(Math.abs(value))
    this[this.currentParam] = Math.max(1, intValue) // All must be >= 1
    
    // Additional validation
    if (this.currentParam === 'K' && this.K > this.N) this.K = this.N
    if (this.currentParam === 'n' && this.n > this.N) this.n = this.N
    if (this.currentParam === 'k' && this.k > Math.min(this.n, this.K)) this.k = Math.min(this.n, this.K)
    
    this.hasResult = false
    this.errorMessage = ""
  },

  confirmInput() {
    // Simply close the keyboard since parameters are updated in real-time
    this.showKeyboard = false
    this.inputBuffer = ''
    this.currentParam = ''
    this.currentParamName = ''
    this.$forceUpdate()
  },

  calculate() {
    // Validate input parameters
    if (this.N <= 0) {
      this.errorMessage = i18n.t('errors.N_must_be_positive', this.currentLang)
      return
    }
    
    if (this.K < 0 || this.K > this.N) {
      this.errorMessage = i18n.t('errors.K_between_0_and_N', this.currentLang)
      return
    }
    
    if (this.n < 0 || this.n > this.N) {
      this.errorMessage = i18n.t('errors.n_between_0_and_N', this.currentLang)
      return
    }
    
    const kMin = Math.max(0, this.n - (this.N - this.K))
    const kMax = Math.min(this.n, this.K)
    
    if (this.k < kMin || this.k > kMax) {
      this.errorMessage = i18n.t('errors.k_between_min_and_max', this.currentLang).replace('{min}', kMin).replace('{max}', kMax)
      return
    }

    // Use optimized C calculation
    const result = NativeBridge.hypergeometric(this.N, this.K, this.n, this.k)
    
    if (result.success) {
      router.push({
        uri: 'pages/detail_discrete',
        params: {
          distributionName: i18n.t('distributions.hypergeometric.title', this.currentLang),
          pmfValue: result.pdfResult.toFixed(6),
          cdfValue: result.cdfResult.toFixed(6),
          inputParams: [
            { key: `${i18n.t('params.N', this.currentLang)} N`, value: this.N },
            { key: `${i18n.t('params.K', this.currentLang)} K`, value: this.K },
            { key: `${i18n.t('params.n', this.currentLang)} n`, value: this.n },
            { key: `${i18n.t('params.k', this.currentLang)} k`, value: this.k }
          ]
        }
      })
      this.hasResult = true
      this.errorMessage = ""
    } else {
      this.errorMessage = result.errorMessage || i18n.t('common.error_failed', this.currentLang)
      this.hasResult = false
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 44px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
}

.keyboard-page {
  width: 100%;
  height: 480px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #000000;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}



.error-message {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #2d1f1f;
  border: 1px solid #cc4444;
  border-radius: 8px;
}

.error-text {
  font-size: 12px;
  color: #ff6666;
  text-align: center;
}
</style>
