<template>
  <div class="container">
    <div class="top-bar">
      <text class="page-title">连续分布</text>
    </div>

    <div class="main-menu">
      <scroll id="menuScroll" scroll-y="{{true}}" onscroll="handleScroll" class="scroll-container">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToNormal()">
            <div class="menu-item">
              <text class="menu-title">正态分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToExponential()">
            <div class="menu-item">
              <text class="menu-title">指数分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToUniform()">
            <div class="menu-item">
              <text class="menu-title">均匀分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToGamma()">
            <div class="menu-item">
              <text class="menu-title">伽马分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToBeta()">
            <div class="menu-item">
              <text class="menu-title">β分布</text>
            </div>
          </div>

          <!-- Additional distributions -->
          <div class="menu-list-item menu-entry" onclick="routeToWeibull()">
            <div class="menu-item">
              <text class="menu-title">Weibull分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToChiSquare()">
            <div class="menu-item">
              <text class="menu-title">卡方分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToStudent()">
            <div class="menu-item">
              <text class="menu-title">t分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToF()">
            <div class="menu-item">
              <text class="menu-title">F分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToPareto()">
            <div class="menu-item">
              <text class="menu-title">Pareto分布</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToRayleigh()">
            <div class="menu-item">
              <text class="menu-title">Rayleigh分布</text>
            </div>
          </div>

          <div class="back-button-container">
            <text class="back-button" @click="goBack">返回</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    scrollY: 0
  },

  onInit() {
    this.$page.setTitleBar({ text: '连续分布' })
  },

  handleScroll(event) {
    this.scrollY = event.scrollY;
    // You can add scroll-based animations or effects here if needed
  },

  goBack() {
    router.back()
  },

  routeToNormal() {
    router.push({ uri: 'pages/distributions/normal' })
  },

  routeToExponential() {
    router.push({ uri: 'pages/distributions/exponential' })
  },

  routeToUniform() {
    router.push({ uri: 'pages/distributions/uniform' })
  },

  routeToGamma() {
    router.push({ uri: 'pages/distributions/gamma' })
  },

  routeToBeta() {
    router.push({ uri: 'pages/distributions/beta' })
  },

  // New route methods for additional distributions
  routeToWeibull() {
    router.push({ uri: 'pages/distributions/weibull' })
  },

  routeToChiSquare() {
    router.push({ uri: 'pages/distributions/chisquare' })
  },

  routeToStudent() {
    router.push({ uri: 'pages/distributions/student' })
  },

  routeToF() {
    router.push({ uri: 'pages/distributions/f' })
  },

  routeToPareto() {
    router.push({ uri: 'pages/distributions/pareto' })
  },

  routeToRayleigh() {
    router.push({ uri: 'pages/distributions/rayleigh' })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 60px;
  background-color: #111111;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-bottom: 1px solid #333333;
}

.page-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.back-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  width: 60%;
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 12px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
}

.main-menu {
  flex: 1;
  flex-direction: column;
  height: 0; /* Important: forces the scroll container to respect flex sizing */
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px;
  flex-direction: column;
  width: 100%;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 60px; /* Reduced height since no description */
  width: 100%; /* Ensure consistent width */
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: 12px; /* Slightly reduced border radius */
  padding: 15px 20px; /* Adjusted padding for centered text */
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center text horizontally */
}

.menu-title {
  font-size: 20px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

</style>