<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="page-title">{{ i18n.pages.continuous.title }}</text>
    </div>

    <div class="main-menu">
      <scroll id="menuScroll" scroll-y="{{true}}" onscroll="handleScroll" class="scroll-container">
        <div class="menu-content">
          <div class="menu-list-item menu-entry" onclick="routeToNormal()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.normal }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToExponential()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.exponential }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToUniform()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.uniform }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToGamma()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.gamma }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToBeta()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.beta }}</text>
            </div>
          </div>

          <!-- Additional distributions -->
          <div class="menu-list-item menu-entry" onclick="routeToWeibull()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.weibull }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToChiSquare()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.chisquare }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToStudent()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.student }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToF()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.f }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToPareto()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.pareto }}</text>
            </div>
          </div>
          
          <div class="menu-list-item menu-entry" onclick="routeToRayleigh()">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.pages.continuous.rayleigh }}</text>
            </div>
          </div>

          <div class="menu-list-item menu-entry" onclick="goBack">
            <div class="menu-item">
              <text class="menu-title">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from '../../common/i18n'

export default {
  private: {
    scrollY: 0,
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.continuous.title') })
    this.$forceUpdate()
  },

  handleScroll(event) {
    this.scrollY = event.scrollY;
    // You can add scroll-based animations or effects here if needed
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToNormal() {
    router.push({ uri: 'pages/distributions/normal' })
  },

  routeToExponential() {
    router.push({ uri: 'pages/distributions/exponential' })
  },

  routeToUniform() {
    router.push({ uri: 'pages/distributions/uniform' })
  },

  routeToGamma() {
    router.push({ uri: 'pages/distributions/gamma' })
  },

  routeToBeta() {
    router.push({ uri: 'pages/distributions/beta' })
  },

  // New route methods for additional distributions
  routeToWeibull() {
    router.push({ uri: 'pages/distributions/weibull' })
  },

  routeToChiSquare() {
    router.push({ uri: 'pages/distributions/chisquare' })
  },

  routeToStudent() {
    router.push({ uri: 'pages/distributions/student' })
  },

  routeToF() {
    router.push({ uri: 'pages/distributions/f' })
  },

  routeToPareto() {
    router.push({ uri: 'pages/distributions/pareto' })
  },

  routeToRayleigh() {
    router.push({ uri: 'pages/distributions/rayleigh' })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.page-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0; /* Important: forces the scroll container to respect flex sizing */
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.menu-content {
  padding: 20px 20px 40px 20px;
  flex-direction: column;
}

/* Added style for the new list-item wrapper */
.menu-list-item {
  margin-bottom: 10px; /* Reduced spacing to fit better */
}

.menu-entry {
  cursor: pointer;
}

/* Enhanced menu items */
.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px; /* Adjusted title size for new button height */
  color: #ffffff;
  font-weight: bold;
  text-align: center; /* Center the text */
}

</style>
