<template>
  <div class="container" @swipe="handleSwipe">
    <div class="resultBox">
      <text class="resultShow result-text">{{resultShow}}</text>
    </div>
    <div class="keyBoardBox">
      <text class="inputCommon input1" onclick="clearAll">AC</text>
      <text class="inputCommon input1" onclick="deleteLast">D</text>
      <text class="inputCommon input1" style="{{activeOperator === '%' ? 'background-color:#ffffff;color:#000000;' : 'background-color:#3d3d3d;color:#ffffff;'}}" onclick="operatorClick('%')">{{keyBoardNum[19]}}</text>
      <text class="inputCommon input1" style="{{activeOperator === '/' ? 'background-color:#ffffff;color:#000000;' : 'background-color:#3d3d3d;color:#ffffff;'}}" onclick="operatorClick('/')">{{keyBoardNum[15]}}</text>
    </div>
    <div class="keyBoardBox">
      <text class="inputCommon" onclick="numberClick(7)">{{keyBoardNum[1]}}</text>
      <text class="inputCommon" onclick="numberClick(8)">{{keyBoardNum[2]}}</text>
      <text class="inputCommon" onclick="numberClick(9)">{{keyBoardNum[3]}}</text>
      <text class="inputCommon input1" style="{{activeOperator === '*' ? 'background-color:#ffffff;color:#000000;' : 'background-color:#3d3d3d;color:#ffffff;'}}" onclick="operatorClick('*')">{{keyBoardNum[10]}}</text>
    </div>
    <div class="keyBoardBox">
      <text class="inputCommon" onclick="numberClick(4)">{{keyBoardNum[6]}}</text>
      <text class="inputCommon" onclick="numberClick(5)">{{keyBoardNum[7]}}</text>
      <text class="inputCommon" onclick="numberClick(6)">{{keyBoardNum[8]}}</text>
      <text class="inputCommon input1" style="{{activeOperator === '-' ? 'background-color:#ffffff;color:#000000;' : 'background-color:#3d3d3d;color:#ffffff;'}}" onclick="operatorClick('-')">{{keyBoardNum[14]}}</text>
    </div>
    <div class="keyBoardBox">
      <text class="inputCommon" onclick="numberClick(1)">{{keyBoardNum[11]}}</text>
      <text class="inputCommon" onclick="numberClick(2)">{{keyBoardNum[12]}}</text>
      <text class="inputCommon" onclick="numberClick(3)">{{keyBoardNum[13]}}</text>
      <text  class="inputCommon input1" style="{{activeOperator === '+' ? 'background-color:#ffffff;color:#000000;' : 'background-color:#3d3d3d;color:#ffffff;'}}" onclick="operatorClick('+')">{{keyBoardNum[9]}}</text>
    </div>
    <div class="keyBoardBox">
      <text class="inputCommon" onclick="numberClick(0)">{{keyBoardNum[16]}}</text>
      <text class="inputCommon" onclick="decimalClick">{{keyBoardNum[17]}}</text>
      <text class="inputCommon input1 expand-button" onclick="calculate">{{keyBoardNum[18]}}</text>
    </div>
    <div class="back-row">
      <input onclick="goBack" class="back-button-full" value="{{ i18n.common.back }}" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import app from '@system.app'
import device from '@system.device'
import i18n from "../../common/i18n"

const MinusIcon = '+/-';
const DelIcon = ' ';

export default {
  private: {
    resultShow: '0',
    currentInput: '',
    operator: '',
    activeOperator: '',
    previousInput: '',
    waitingForOperand: false,
    keyBoardNum: ['C', '7', '8', '9', MinusIcon, DelIcon, '4', '5', '6', '+', 'x', '1', '2', '3', '-', '/', '0', '.', '=', '%'],
    commonColorList: ['#F53333', '#505050', '#505050', '#505050', '#505050', '#FFA626', '#505050', '#505050', '#505050', '#FFA626', '#FFA626', '#505050', '#505050', '#505050', '#FFA626', '#FFA626', '#505050', '#505050', '#FFA626'],
    clickColorList: [],
    signColorList: ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF'],
    currentLang: 'zh-CN',
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
    this.clickColorList = this.commonColorList.slice()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18n.getLocaleStrings(this.currentLang)
    this.$page.setTitleBar({ text: i18n.t('pages.calculator.title', this.currentLang) })
    this.$forceUpdate()
  },

  onReady() {
    console.log('Calculator onReady called')
  },

  onResume() {
    console.log('Calculator onResume called')
  },

  // Calculator functions
  numberClick(num) {
    console.log('Number clicked:', num)
    if (this.waitingForOperand) {
      this.resultShow = String(num)
      this.waitingForOperand = false
    } else {
      this.resultShow = this.resultShow === '0' ? String(num) : this.resultShow + num
    }
    this.activeOperator = ''
    this.currentInput = this.resultShow
    this.$forceUpdate()
  },

  operatorClick(nextOperator) {
    console.log('Operator clicked:', nextOperator)
    const inputValue = parseFloat(this.currentInput || this.resultShow)

    if (this.previousInput === '') {
      this.previousInput = inputValue
    } else if (this.operator) {
      const newValue = this.performCalculation()
      this.resultShow = String(newValue)
      this.previousInput = newValue
    }

    this.waitingForOperand = true
    this.operator = nextOperator
    this.activeOperator = nextOperator
    this.$forceUpdate()
  },

  performCalculation() {
    const prev = parseFloat(this.previousInput)
    const current = parseFloat(this.currentInput || this.resultShow)

    if (this.operator === '+') {
      return prev + current
    } else if (this.operator === '-') {
      return prev - current
    } else if (this.operator === '*' || this.operator === 'x') {
      return prev * current
    } else if (this.operator === '/') {
      return current !== 0 ? prev / current : 0
    } else if (this.operator === '%') {
      return prev % current
    }

    return current
  },

  decimalClick() {
    if (this.waitingForOperand) {
      this.resultShow = '0.'
      this.waitingForOperand = false
    } else if (this.resultShow.indexOf('.') === -1) {
      this.resultShow += '.'
    }
    this.activeOperator = ''
    this.currentInput = this.resultShow
    this.$forceUpdate()
  },

  clearAll() {
    this.resultShow = '0'
    this.currentInput = ''
    this.previousInput = ''
    this.operator = ''
    this.waitingForOperand = false
    this.activeOperator = ''
    this.$forceUpdate()
  },

  deleteLast() {
    if (this.resultShow.length > 1) {
      this.resultShow = this.resultShow.slice(0, -1)
    } else {
      this.resultShow = '0'
    }
    this.currentInput = this.resultShow
    this.$forceUpdate()
  },

  exit() {
    app.terminate()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack();
    }
  },

  goBack() {
    router.back()
  },

  calculate() {
    if (this.operator && this.previousInput !== '' && !this.waitingForOperand) {
      const newValue = this.performCalculation()
      this.resultShow = String(newValue)
      this.currentInput = ''
      this.previousInput = ''
      this.operator = ''
      this.waitingForOperand = true
      this.activeOperator = ''
    }
  },
}
</script>

<style>
@import "./pillShaped.css";

.container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.clearAll {
  width: 50px;
  height: 60px;
  background-color: #3d3d3d;
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  margin: 2px;
}

.expand-button {
  width: 100px !important;
  background-color: #ca8600;
}

.back-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.back-button-full {
  width: 100px;
  height: 60px;
  background-color: #3d3d3d;
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  margin: 2px;
}

.delIcon {
  width: 30px;
  height: 22px;
}
</style>
