<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ i18n.distributions.rayleigh.title }}</text>
    </div>

    <scroll class="scroll-container" scroll-y="{{ true }}">
      <div class="scroll-content">
        <div class="content">
          <div class="section-group" if="{{ !showKeyboard }}">
            <div class="menu-list-item" @click="selectInput('sigma')">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.params.sigma }}</text>
                <text class="menu-value">{{ sigma }}</text>
              </div>
            </div>
            
            <div class="menu-list-item" @click="selectInput('x')">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.params.x }}</text>
                <text class="menu-value">{{ x }}</text>
              </div>
            </div>
          </div>
          <div class="section-group" if="{{ showKeyboard }}">
            <div class="menu-list-item">
              <div class="menu-item">
                <text class="menu-label">{{ currentParamName }}</text>
                <text class="menu-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <div class="error-message" if="{{ errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <div class="bottom-section" if="{{ !showKeyboard }}">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>

          <div class="keyboard-page" style="flex-direction: column;" if="{{ showKeyboard }}">
            <input-method
              hide="{{!showKeyboard}}"
              keyboardtype="NUMERIC"
              maxlength="{{10}}"
              vibratemode="{{vibratemode}}"
              screentype="{{screentype}}"
              @visibility-change="onVisibilityChange"
              @key-down="onKeyDown"
              @delete="onDelete"
              @complete="onComplete"
            ></input-method>
          </div>
        </div>

      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import { DistributionCalculator } from "../../../common/distribution_engine"
import { globalState } from "../../../common/global_state.js"
import i18nService from "../../../common/i18n"

/** @param {any} vm */
const forceUpdate = (vm) => {
  if (vm && typeof vm.$forceUpdate === 'function') {
    vm.$forceUpdate()
  }
}

/** @param {any} vm @param {string} text */
const setTitleBar = (vm, text) => {
  if (vm && vm.$page && typeof vm.$page.setTitleBar === 'function') {
    vm.$page.setTitleBar({ text })
  }
}


export default {
  private: {
    sigma: 1,
    x: 0,
    hasResult: false,
    errorMessage: "",
    showKeyboard: false,
    currentParam: '',
    currentParamName: '',
    inputBuffer: '',
    originalValue: undefined,
    vibratemode: "short",
    screentype: "pill-shaped",
    currentLang: 'zh-CN',
    i18n: i18nService.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  onShow() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  refreshI18n() {
    this.currentLang = i18nService.getCurrentLang()
    this.i18n = i18nService.getLocaleStrings(this.currentLang)
    setTitleBar(this, i18nService.t('distributions.rayleigh.title', this.currentLang))
    forceUpdate(this)
  },

  importFromCalculator() {
    const payload = globalState.getCalculatorExport()
    if (!payload) return

    const { distributionType, paramValues, inputValue } = payload
    if (distributionType === 'rayleigh' && Array.isArray(paramValues)) {
      if (paramValues.length >= 1) {
        this.sigma = paramValues[0] || 1
      }
      if (typeof inputValue !== 'undefined') {
        this.x = inputValue || 0
      }
      forceUpdate(this)
    }
  },

  goBack() {
    router.back()
  },

  /** @param {any} event */
  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  /** @param {'sigma'|'x'} inputType */
  selectInput(inputType) {
    let parameterName = ''
    if (inputType === 'sigma') parameterName = this.i18n.params.sigma
    else if (inputType === 'x') parameterName = this.i18n.params.x
    
    this.currentParam = inputType
    this.currentParamName = parameterName
    this.inputBuffer = ''
    this.originalValue = this[inputType]
    this.showKeyboard = true
    forceUpdate(this)
  },

  /** @param {any} evt */
  onVisibilityChange(evt) {
    if (!evt.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.currentParam = ''
      this.currentParamName = ''
      forceUpdate(this)
    }
  },

  /** @param {any} evt */
  onKeyDown(evt) {
    // Handled by component
  },

  onDelete() {
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      if (this.currentParam === 'sigma') this.sigma = 1
      else if (this.currentParam === 'x') this.x = 0
    }
    forceUpdate(this)
  },

  /** @param {any} evt */
  onComplete(evt) {
    if (evt.detail && evt.detail.isCompleteButton) {
      this.onFinish()
      return
    }

    const char = evt.detail.content
    
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) {
      return
    }

    const allowNegative = false
    if (char === '-' && this.inputBuffer.length === 0 && allowNegative) {
      this.inputBuffer = char
      this.updateParameterFromBuffer()
      forceUpdate(this)
      return
    }

    if (char === '-' && (this.inputBuffer.length > 0 || !allowNegative)) {
      return
    }
    
    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    this.updateParameterFromBuffer()
    forceUpdate(this)
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '' || this.inputBuffer === '-') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    this[this.currentParam] = value
    
    if (this.currentParam === 'sigma' && value <= 0) {
      this.sigma = Math.abs(value) || 1
    }
    
    this.hasResult = false
    this.errorMessage = ""
  },

  calculate() {
    if (this.sigma <= 0) {
      this.errorMessage = i18nService.t('errors.sigma_must_be_positive', this.currentLang)
      return
    }

    // Use optimized JS calculation
    const result = DistributionCalculator.rayleighDistribution(this.sigma, this.x)
    
    if (result.success) {
      router.push({
        uri: 'pages/detail_continuous',
        params: {
          distributionName: i18nService.t('distributions.rayleigh.title', this.currentLang),
          pdfValue: result.pdfResult.toFixed(6),
          cdfValue: result.cdfResult.toFixed(6),
          inputParams: [
            { key: i18nService.t('params.sigma', this.currentLang), value: this.sigma },
            { key: i18nService.t('params.x', this.currentLang), value: this.x }
          ]
        }
      })
      this.hasResult = true
      this.errorMessage = ""
    } else {
      this.errorMessage = result.errorMessage || i18nService.t('common.error_failed', this.currentLang)
      this.hasResult = false
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 100%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex-direction: column;
  padding: 16px 12px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.section-group {
  flex-direction: column;
  margin-bottom: 18px;
}

.menu-list-item {
  margin-bottom: 14px;
}

.menu-label {
  font-size: 24px;
  color: #d6d6d6;
}

.menu-item {
  min-height: 95px;
  width: 100%;
  background-color: #1f1f1f;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #3a3a3a;
}

.menu-value {
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 6px;
}

.calc-section {
  margin-bottom: 8px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.error-message {
  margin-bottom: 18px;
  padding: 18px 16px;
  background-color: #331111;
  border: 1px solid #7a2a2a;
  border-radius: 8px;
}

.error-text {
  font-size: 24px;
  color: #ff5555;
  text-align: center;
}

.keyboard-page {
  width: 100%;
  height: 270px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #000000;
}
</style>
