<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ i18n.distributions.f.title }}</text>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <div class="param-section" if="{{ !showKeyboard }}">
            <div class="param-item" @click="selectInput('df1')">
              <text class="param-label">{{ i18n.params.df1 }}</text>
              <div class="param-display">
                <text class="param-value">{{ df1 }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('df2')">
              <text class="param-label">{{ i18n.params.df2 }}</text>
              <div class="param-display">
                <text class="param-value">{{ df2 }}</text>
              </div>
            </div>
            
            <div class="param-item" @click="selectInput('x')">
              <text class="param-label">{{ i18n.params.x }}</text>
              <div class="param-display">
                <text class="param-value">{{ x }}</text>
              </div>
            </div>
          </div>
          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <div class="error-message" if="{{ errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <div class="keyboard-page" style="flex-direction: column;" if="{{ showKeyboard }}">
            <input-method
              hide="{{!showKeyboard}}"
              keyboardtype="NUMERIC"
              maxlength="10"
              vibratemode="{{vibratemode}}"
              screentype="{{screentype}}"
              @visibility-change="onVisibilityChange"
              @key-down="onKeyDown"
              @delete="onDelete"
              @complete="onComplete"
            ></input-method>
          </div>
        </div>

        <div class="bottom-section" if="{{ !showKeyboard }}">
          <div class="back-btn" onclick="goBack">
            <text class="back-text">{{ i18n.common.back }}</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import { DistributionCalculator } from "../../../common/distribution_engine"
import { globalState } from "../../../common/global_state.js"
import i18n from "../../../common/i18n"

export default {
  private: {
    df1: 1,
    df2: 1,
    x: 0,
    hasResult: false,
    errorMessage: "",
    showKeyboard: false,
    currentParam: '',
    currentParamName: '',
    inputBuffer: '',
    originalValue: undefined,
    vibratemode: "short",
    screentype: "pill-shaped",
    currentLang: 'zh-CN',
    i18n: i18n.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  onShow() {
    this.refreshI18n()
    this.importFromCalculator()
  },

  refreshI18n() {
    this.currentLang = i18n.getCurrentLang()
    this.i18n = i18n.getLocaleStrings(this.currentLang)
    this.$page.setTitleBar({ text: i18n.t('distributions.f.title', this.currentLang) })
    this.$forceUpdate()
  },

  importFromCalculator() {
    const payload = globalState.getCalculatorExport()
    if (!payload) return

    const { distributionType, paramValues, inputValue } = payload
    if (distributionType === 'f' && Array.isArray(paramValues)) {
      if (paramValues.length >= 2) {
        this.df1 = paramValues[0] || 1
        this.df2 = paramValues[1] || 1
      }
      if (typeof inputValue !== 'undefined') {
        this.x = inputValue || 0
      }
      this.$forceUpdate()
    }
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  selectInput(inputType) {
    let parameterName = ''
    if (inputType === 'df1') parameterName = this.i18n.params.df1
    else if (inputType === 'df2') parameterName = this.i18n.params.df2
    else if (inputType === 'x') parameterName = this.i18n.params.x
    
    this.currentParam = inputType
    this.currentParamName = parameterName
    this.inputBuffer = ''
    this.originalValue = this[inputType]
    this.showKeyboard = true
    this.$forceUpdate()
  },

  onVisibilityChange(evt) {
    if (!evt.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.currentParam = ''
      this.currentParamName = ''
      this.$forceUpdate()
    }
  },

  onKeyDown(evt) {
    // Handled by component
  },

  onDelete() {
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      if (this.currentParam === 'df1') this.df1 = 1
      else if (this.currentParam === 'df2') this.df2 = 1
      else if (this.currentParam === 'x') this.x = 0
    }
    this.$forceUpdate()
  },

  onComplete(evt) {
    const char = evt.detail.content
    
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) {
      return
    }
    
    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    this.updateParameterFromBuffer()
    this.$forceUpdate()
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    this[this.currentParam] = value
    
    if ((this.currentParam === 'df1' || this.currentParam === 'df2') && value <= 0) {
      this[this.currentParam] = Math.abs(value) || 1
    }
    
    this.hasResult = false
    this.errorMessage = ""
  },

  calculate() {
    if (this.df1 <= 0 || this.df2 <= 0) {
      this.errorMessage = i18n.t('errors.df_must_be_positive', this.currentLang)
      return
    }

    // Use optimized JS calculation
    const result = DistributionCalculator.fDistribution(this.df1, this.df2, this.x)
    
    if (result.success) {
      router.push({
        uri: 'pages/detail_continuous',
        params: {
          distributionName: i18n.t('distributions.f.title', this.currentLang),
          pdfValue: result.pdfResult.toFixed(6),
          cdfValue: result.cdfResult.toFixed(6),
          inputParams: [
            { key: i18n.t('params.df1', this.currentLang), value: this.df1 },
            { key: i18n.t('params.df2', this.currentLang), value: this.df2 },
            { key: i18n.t('params.x', this.currentLang), value: this.x }
          ]
        }
      })
      this.hasResult = true
      this.errorMessage = ""
    } else {
      this.errorMessage = result.errorMessage || i18n.t('common.error_failed', this.currentLang)
      this.hasResult = false
    }
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 44px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.error-message {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #2d1f1f;
  border: 1px solid #cc4444;
  border-radius: 8px;
}

.error-text {
  font-size: 12px;
  color: #ff6666;
  text-align: center;
}

.keyboard-page {
  width: 100%;
  height: 480px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #000000;
}
</style>
