<import name="input-method" src="../../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ i18n.pages.hypothesis.chi_square }}</text>
        <text class="subtitle">{{ i18n.pages.hypothesis.input_mode }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          
          <!-- Data Input Table -->
          <div class="param-section" if="{{ !showKeyboard }}">
            <div class="table-header">
              <text class="table-cell-id">#</text>
              <text class="table-cell-value">{{ i18n.pages.hypothesis.observed }}</text>
              <text class="table-cell-value">{{ i18n.pages.hypothesis.expected }}</text>
            </div>
            
            <div class="table-row" for="{{ (index, item) in dataArray }}">
              <text class="table-cell-id">{{ index + 1 }}</text>
              <div class="table-cell-input" @click="selectArrayInput(index, 'obs')">
                <text class="param-value">{{ item.obs === null ? '' : item.obs }}</text>
              </div>
              <div class="table-cell-input" @click="selectArrayInput(index, 'exp')">
                <text class="param-value">{{ item.exp === null ? '' : item.exp }}</text>
              </div>
            </div>
            
            <div class="table-actions">
              <div class="action-btn" onclick="addRow">
                <text class="action-text">+</text>
              </div>
              <div class="action-btn" onclick="removeRow">
                <text class="action-text">-</text>
              </div>
            </div>
          </div>

          <!-- Keyboard Input Display -->
          <div class="param-section" if="{{ showKeyboard }}">
            <div class="param-item">
              <text class="param-label">{{ currentParamName }}</text>
              <div class="param-display">
                <text class="param-value">{{ inputBuffer }}</text>
              </div>
            </div>
          </div>

          <!-- Calculate Button -->
          <div class="calc-section" if="{{ !showKeyboard }}">
            <div class="calc-btn" onclick="calculate">
              <text class="calc-text">{{ i18n.common.calculate }}</text>
            </div>
          </div>

          <!-- Results Section -->
          <div class="result-section" if="{{ !showKeyboard && hasResult }}">
            <text class="result-title">{{ i18n.common.calculation_result }}</text>
            
            <div class="result-item">
              <text class="result-label">Chi-Square (χ²)</text>
              <text class="result-value">{{ resultChiSq }}</text>
            </div>
            
            <div class="result-item">
              <text class="result-label">df</text>
              <text class="result-value">{{ resultDf }}</text>
            </div>

            <div class="result-item">
              <text class="result-label">{{ i18n.pages.hypothesis.p_value }}</text>
              <text class="result-value">{{ pValue }}</text>
            </div>

            <div class="result-item highlight">
              <text class="result-label">{{ i18n.pages.hypothesis.conclusion }} (α=0.05)</text>
              <text class="result-value small-text">{{ conclusion }}</text>
            </div>
          </div>

          <!-- Error Message -->
          <div class="error-message" if="{{ errorMessage }}">
            <text class="error-text">{{ errorMessage }}</text>
          </div>

          <!-- Back Button -->
          <div class="bottom-section" if="{{ !showKeyboard }}">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
          
          <input-method
            if="{{ showKeyboard }}"
            hide="{{!showKeyboard}}"
            keyboardtype="NUMERIC"
            maxlength="10"
            vibratemode="{{vibratemode}}"
            screentype="{{screentype}}"
            @visibility-change="onVisibilityChange"
            @key-down="onKeyDown"
            @delete="onDelete"
            @complete="onComplete"
          ></input-method>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../../common/i18n"
import HypothesisEngine from "../../../common/hypothesis_engine"

export default {
  private: {
    dataArray: [
      { obs: null, exp: null },
      { obs: null, exp: null },
      { obs: null, exp: null }
    ],
    showKeyboard: false,
    currentParamName: '',
    currentArrayIndex: -1,
    currentArrayField: '', // 'obs' or 'exp'
    inputBuffer: '',
    originalValue: null,
    
    // Results
    hasResult: false,
    resultChiSq: "-",
    resultDf: "-",
    pValue: "-",
    conclusion: "",
    errorMessage: "",
    alpha: 0.05,

    i18n: i18n.getLocaleStrings(),
    vibratemode: "short",
    screentype: "pill-shaped"
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.chi_square') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  addRow() {
    this.dataArray.push({ obs: null, exp: null })
  },

  removeRow() {
    if (this.dataArray.length > 2) {
      this.dataArray.pop()
    }
  },

  selectArrayInput(index, field) {
    this.currentArrayIndex = index
    this.currentArrayField = field
    this.originalValue = this.dataArray[index][field]
    this.inputBuffer = ''
    this.showKeyboard = true
    const fieldName = field === 'obs' ? this.i18n.pages.hypothesis.observed : this.i18n.pages.hypothesis.expected
    this.currentParamName = `${fieldName} [${index + 1}]`
  },

  onVisibilityChange(e) {
    if (!e.detail.visible) {
      this.showKeyboard = false
      this.inputBuffer = ''
      this.$forceUpdate()
    }
  },

  onKeyDown(e) {
    // Log key
  },

  onDelete() {
    if (this.inputBuffer.length > 0) {
      this.inputBuffer = this.inputBuffer.slice(0, -1)
      this.updateParameterFromBuffer()
    } else {
      if (this.currentArrayIndex >= 0) {
        const item = this.dataArray[this.currentArrayIndex]
        item[this.currentArrayField] = null
        this.dataArray.splice(this.currentArrayIndex, 1, item)
      }
    }
    this.$forceUpdate()
  },

  onComplete(e) {
    if (e.detail && e.detail.isCompleteButton) {
      this.onFinish()
      return
    }

    const char = e.detail.content
    
    if (char === '.' && this.inputBuffer.indexOf('.') !== -1) return
    
    // No negative numbers for counts usually, but let's allow just in case logic changes
    // But Chi-Square observed counts must be non-negative.
    if (char === '-') return 

    if (this.inputBuffer === '0' && char !== '.') {
      this.inputBuffer = char
    } else if (this.inputBuffer === '0' && char === '.') {
      this.inputBuffer = '0.'
    } else {
      this.inputBuffer += char
    }
    
    this.updateParameterFromBuffer()
    this.$forceUpdate()
  },

  updateParameterFromBuffer() {
    if (!this.inputBuffer || this.inputBuffer === '') return
    
    const value = parseFloat(this.inputBuffer)
    if (isNaN(value)) return
    
    if (this.currentArrayIndex >= 0) {
      const item = this.dataArray[this.currentArrayIndex]
      item[this.currentArrayField] = value
      this.dataArray.splice(this.currentArrayIndex, 1, item)
    }
  },

  onFinish() {
    if (this.inputBuffer === '' && this.originalValue !== undefined) {
      const item = this.dataArray[this.currentArrayIndex]
      item[this.currentArrayField] = this.originalValue
      this.dataArray.splice(this.currentArrayIndex, 1, item)
    }
    
    this.showKeyboard = false
    this.inputBuffer = ''
    this.$forceUpdate()
  },

  calculate() {
    try {
      this.errorMessage = ""
      this.hasResult = false

      const observed = []
      const expected = []

      for (let i = 0; i < this.dataArray.length; i++) {
        const item = this.dataArray[i]
        if (item.obs !== null && item.exp !== null) {
          observed.push(parseFloat(item.obs))
          expected.push(parseFloat(item.exp))
        }
      }

      if (observed.length < 2) {
        this.errorMessage = "Need at least 2 pairs of data"
        return
      }

      const result = HypothesisEngine.chiSquareGoodnessOfFit(observed, expected)

      if (result.error) {
        this.errorMessage = this.i18n.common.error_failed + ": " + result.error
        return
      }

      this.resultChiSq = result.chiSquare.toFixed(4)
      this.resultDf = result.df
      this.pValue = result.pValue.toFixed(4)

      if (result.pValue < this.alpha) {
        this.conclusion = this.i18n.pages.hypothesis.reject
      } else {
        this.conclusion = this.i18n.pages.hypothesis.fail_to_reject
      }

      this.hasResult = true
    } catch (e) {
      this.errorMessage = "Calculation Error: " + (e.message || e)
      this.hasResult = false
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
}

.param-item {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #333333;
}

.param-label {
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
}

.param-display {
  width: 100%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.param-value {
  font-size: 30px;
  color: #00ff88;
  font-weight: bold;
}

.calc-section {
  margin-bottom: 6px;
}

.calc-btn {
  height: 70px;
  width: 100%;
  background-color: #0066cc;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.calc-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.result-section {
  margin-top: 20px;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 15px;
  border: 1px solid #333333;
  flex-direction: column;
}

.result-title {
    font-size: 24px;
    color: #00ff88;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
  }

  .result-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
  }

  .result-label {
    font-size: 24px;
    color: #ffffff;
  }

  .result-value {
    font-size: 24px;
    color: #00ff88;
    font-weight: bold;
  }

.highlight {
  margin-top: 10px;
  padding-top: 10px;
  border-top-width: 1px;
  border-top-color: #333333;
}

.small-text {
  font-size: 20px;
}

.error-message {
  margin-top: 10px;
  padding: 10px;
  background-color: #330000;
  border-radius: 6px;
  justify-content: center;
}

.error-text {
  color: #ff3333;
  font-size: 20px;
  text-align: center;
}

.bottom-section {
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

/* Table Styles */
.table-header {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.table-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  height: 70px;
}

.table-cell-id {
  width: 10%;
  color: #aaaaaa;
  font-size: 24px;
  text-align: center;
}

.table-cell-value {
  width: 42%;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
}

.table-cell-input {
  width: 42%;
  height: 60px;
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  margin-right: 2px;
}

.table-actions {
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 20px;
}

.action-btn {
  width: 60px;
  height: 60px;
  background-color: #444444;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.action-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}
</style>