<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ titleText }}</text>
        <text class="subtitle">{{ i18n.common.calculation_result }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="{{ true }}">
      <div class="scroll-content">
        <div class="content">
          <div class="result-section">
            <div class="menu-list-item">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.pages.hypothesis.equation }}</text>
                <text class="menu-value small-text result-number">{{ equation }}</text>
              </div>
            </div>

            <div class="menu-list-item">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.pages.hypothesis.coefficient_a }}</text>
                <text class="menu-value result-number">{{ coefficientA }}</text>
              </div>
            </div>

            <div class="menu-list-item">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.pages.hypothesis.coefficient_b }}</text>
                <text class="menu-value result-number">{{ coefficientB }}</text>
              </div>
            </div>

            <div class="menu-list-item">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.pages.hypothesis.coefficient_r }}</text>
                <text class="menu-value result-number">{{ coefficientR }}</text>
              </div>
            </div>

            <div class="menu-list-item highlight">
              <div class="menu-item">
                <text class="menu-label">{{ i18n.pages.hypothesis.point_count }}</text>
                <text class="menu-value result-number">{{ pointCount }}</text>
              </div>
            </div>
          </div>

          <div class="bottom-section">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18nService from "../../../common/i18n"

export default {
  protected: {
    titleText: "",
    equation: "-",
    coefficientA: "-",
    coefficientB: "-",
    coefficientR: "-",
    pointCount: "-"
  },
  private: {
    i18n: i18nService.getLocaleStrings()
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18nService.getLocaleStrings()
    if (!this.titleText) {
      this.titleText = i18nService.t('pages.hypothesis.linear_regression')
    }
    if (this.$page && typeof this.$page.setTitleBar === 'function') {
      this.$page.setTitleBar({ text: this.titleText })
    }
    this.forceUpdateSafe()
  },

  forceUpdateSafe() {
    const vm = /** @type {any} */ (this)
    if (typeof vm.$forceUpdate === 'function') {
      vm.$forceUpdate()
    }
  },

  goBack() {
    router.back()
  },

  /** @param {any} event */
  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 16px 12px;
}

.result-section {
  margin-top: 6px;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 15px;
  border: 1px solid #333333;
  flex-direction: column;
}

.menu-list-item {
  margin-bottom: 20px;
}

.menu-item {
  display: flex;
  min-height: 95px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #333333;
}

.menu-label {
  font-size: 24px;
  color: #ffffff;
}

.menu-value {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.menu-value.result-number {
  font-size: 30px;
}

.menu-value.small-text {
  font-size: 20px;
}

.menu-value.small-text.result-number {
  font-size: 24px;
}

.menu-list-item.highlight .menu-item {
  border-color: #444444;
}

.bottom-section {
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 100%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}
</style>
