<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <text class="title">{{ i18n.pages.simulation.poker }}</text>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <div class="param-section">
            <text class="message">Coming Soon</text>
          </div>

          <div class="bottom-section">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from '@system.router'
import i18n from '../../../common/i18n'

export default {
  private: {
    i18n: i18n.getLocaleStrings()
  },
  onInit() {
    this.refreshI18n()
  },
  onShow() {
    this.refreshI18n()
  },
  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: this.i18n.pages.simulation.poker })
  },
  goBack() {
    router.back()
  },
  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  display: flex;
  height: 75px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.scroll-container {
  flex: 1;
  width: 100%;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 20px 20px 40px 20px;
}

.param-section {
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.message {
  color: #888888;
  font-size: 30px;
}

.bottom-section {
  flex-direction: column;
  margin-top: 10px;
}

.back-btn {
  width: 100%;
  height: 75px;
  background-color: #262626;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}
</style>
