<script>
import { globalState } from './common/global_state.js'
import { memoryMonitor } from './common/memory_monitor.js'
import { runRuntimeCleanup } from './common/cache/runtime_cleanup.js'
import i18n from './common/i18n'
import storage from '@system.storage'

const runtimeGlobal = /** @type {any} */ (typeof globalThis !== 'undefined' ? globalThis : {})

export default {
  private: {
    memoryCleanupInterval: null
  },

  onCreate() {
    storage.get({
      key: 'app_language',
      success: (data) => {
        const savedLang = data && (data.value || data.data || data)
        if (typeof savedLang === 'string') {
          i18n.setCurrentLang(savedLang)
        }
      },
      fail: () => {
      }
    })
    // Setup memory management
    this.setupMemoryOptimization()
  },
  
  onDestroy() {
    // Cleanup resources
    this.cleanupMemoryResources()
  },
  
  // Setup memory management
  setupMemoryOptimization() {
    try {
      // Vela OS thresholds
      memoryMonitor.setThresholds(
        30 * 1024 * 1024,
        50 * 1024 * 1024,
        70 * 1024 * 1024
      )
      
      // Cleanup callbacks
      memoryMonitor.onMemoryWarning(/** @param {any} usage */ (usage) => {
        this.performLightCleanup()
      })
      
      memoryMonitor.onMemoryCleanup(/** @param {any} usage */ (usage) => {
        this.performGlobalMemoryCleanup()
      })
      
      memoryMonitor.onMemoryCritical(/** @param {any} usage */ (usage) => {
        this.performAggressiveCleanup()
      })
      
      // Periodic cleanup (60s)
      this.memoryCleanupInterval = setInterval(() => {
        this.performGlobalMemoryCleanup()
      }, 60000)
      
      // Listen for low memory warnings if available
      if (runtimeGlobal.system && typeof runtimeGlobal.system.onLowMemory === 'function') {
        runtimeGlobal.system.onLowMemory(() => {
          this.performAggressiveCleanup()
        })
      }
    } catch (error) {
      // Memory optimization setup failed
    }
  },
  
  // Memory optimization: Light cleanup for warning threshold
  performLightCleanup() {
    try {
      // Clean global state lightly
      if (globalState && typeof globalState._performMemoryCleanup === 'function') {
        globalState._performMemoryCleanup()
      }
    } catch (error) {
      // Light cleanup error
    }
  },
  
  // Memory optimization: Perform global memory cleanup
  performGlobalMemoryCleanup() {
    try {
      // Clean global state
      if (globalState && typeof globalState.forceCleanup === 'function') {
        globalState.forceCleanup()
      }
      
      // Clear any cached DOM references
      if (typeof document !== 'undefined') {
        // Clear any event listeners that might be holding references
        const elements = document.querySelectorAll('[data-cached]')
        elements.forEach(el => {
          el.removeAttribute('data-cached')
        })
      }
      
      // Force garbage collection if available
      if (typeof global !== 'undefined' && global.gc) {
        global.gc()
      }
    } catch (error) {
      // Memory cleanup error
    }
  },
  
  // Memory optimization: Aggressive cleanup for critical memory situations
  performAggressiveCleanup() {
    try {
      // Clear all caches
      this.performGlobalMemoryCleanup()
      
      // Clear any large data structures
      if (typeof window !== 'undefined') {
        const runtimeWindow = /** @type {any} */ (window)
        // Clear any window-level caches
        Object.keys(runtimeWindow).forEach(key => {
          if (key.startsWith('cache_') || key.startsWith('_cache')) {
            delete runtimeWindow[key]
          }
        })
      }
      
      // Trigger input method cleanup if available
      if (typeof window !== 'undefined') {
        const runtimeWindow = /** @type {any} */ (window)
        if (runtimeWindow.SimpleInputMethod && typeof runtimeWindow.SimpleInputMethod.cleanup === 'function') {
          runtimeWindow.SimpleInputMethod.cleanup()
        }
      }
      
      // Multiple GC attempts for aggressive cleanup
      for (let i = 0; i < 3; i++) {
        setTimeout(() => {
          if (typeof global !== 'undefined' && global.gc) {
            global.gc()
          }
        }, i * 100)
      }
    } catch (error) {
      // Aggressive cleanup error
    }
  },
  
  // Memory optimization: Clean up all resources
  cleanupMemoryResources() {
    try {
      // Clear cleanup interval
      if (this.memoryCleanupInterval) {
        clearInterval(this.memoryCleanupInterval)
        this.memoryCleanupInterval = null
      }
      
      // Final cleanup
      this.performAggressiveCleanup()

      // Release resources registered by runtime modules that were actually loaded.
      runRuntimeCleanup()
      
      // Destroy global state
      if (globalState && typeof globalState.destroy === 'function') {
        globalState.destroy()
      }
      
      // Destroy memory monitor
      if (memoryMonitor && typeof memoryMonitor.destroy === 'function') {
        memoryMonitor.destroy()
      }
    } catch (error) {
      // Resource cleanup error
    }
  }
}
</script>
