<script>
import { globalState } from './common/global_state.js'
import { memoryMonitor } from './common/memory_monitor.js'

export default {
  onCreate() {
    // Setup memory management
    this.setupMemoryOptimization()
  },
  
  onDestroy() {
    // Cleanup resources
    this.cleanupMemoryResources()
  },
  
  // Setup memory management
  setupMemoryOptimization() {
    try {
      // Vela OS thresholds
      memoryMonitor.setThresholds(
        30 * 1024 * 1024,
        50 * 1024 * 1024,
        70 * 1024 * 1024
      )
      
      // Cleanup callbacks
      memoryMonitor.onMemoryWarning((usage) => {
        this.performLightCleanup()
      })
      
      memoryMonitor.onMemoryCleanup((usage) => {
        this.performGlobalMemoryCleanup()
      })
      
      memoryMonitor.onMemoryCritical((usage) => {
        this.performAggressiveCleanup()
      })
      
      // Periodic cleanup (60s)
      this.memoryCleanupInterval = setInterval(() => {
        this.performGlobalMemoryCleanup()
      }, 60000)
      
      // Listen for low memory warnings if available
      if (typeof system !== 'undefined' && system.onLowMemory) {
        system.onLowMemory(() => {
          this.performAggressiveCleanup()
        })
      }
    } catch (error) {
      // Memory optimization setup failed
    }
  },
  
  // Memory optimization: Light cleanup for warning threshold
  performLightCleanup() {
    try {
      // Clean global state lightly
      if (globalState && typeof globalState._performMemoryCleanup === 'function') {
        globalState._performMemoryCleanup()
      }
    } catch (error) {
      // Light cleanup error
    }
  },
  
  // Memory optimization: Perform global memory cleanup
  performGlobalMemoryCleanup() {
    try {
      // Clean global state
      if (globalState && typeof globalState.forceCleanup === 'function') {
        globalState.forceCleanup()
      }
      
      // Clear any cached DOM references
      if (typeof document !== 'undefined') {
        // Clear any event listeners that might be holding references
        const elements = document.querySelectorAll('[data-cached]')
        elements.forEach(el => {
          el.removeAttribute('data-cached')
        })
      }
      
      // Force garbage collection if available
      if (typeof global !== 'undefined' && global.gc) {
        global.gc()
      }
    } catch (error) {
      // Memory cleanup error
    }
  },
  
  // Memory optimization: Aggressive cleanup for critical memory situations
  performAggressiveCleanup() {
    try {
      // Clear all caches
      this.performGlobalMemoryCleanup()
      
      // Clear any large data structures
      if (typeof window !== 'undefined') {
        // Clear any window-level caches
        Object.keys(window).forEach(key => {
          if (key.startsWith('cache_') || key.startsWith('_cache')) {
            delete window[key]
          }
        })
      }
      
      // Trigger input method cleanup if available
      if (typeof window !== 'undefined' && window.SimpleInputMethod) {
        window.SimpleInputMethod.cleanup()
      }
      
      // Multiple GC attempts for aggressive cleanup
      for (let i = 0; i < 3; i++) {
        setTimeout(() => {
          if (typeof global !== 'undefined' && global.gc) {
            global.gc()
          }
        }, i * 100)
      }
    } catch (error) {
      // Aggressive cleanup error
    }
  },
  
  // Memory optimization: Clean up all resources
  cleanupMemoryResources() {
    try {
      // Clear cleanup interval
      if (this.memoryCleanupInterval) {
        clearInterval(this.memoryCleanupInterval)
        this.memoryCleanupInterval = null
      }
      
      // Final cleanup
      this.performAggressiveCleanup()
      
      // Destroy global state
      if (globalState && typeof globalState.destroy === 'function') {
        globalState.destroy()
      }
      
      // Destroy memory monitor
      if (memoryMonitor && typeof memoryMonitor.destroy === 'function') {
        memoryMonitor.destroy()
      }
    } catch (error) {
      // Resource cleanup error
    }
  }
}
</script>
