<template>
  <div class="container" @swipe="handleSwipe">
    <div class="top-bar">
      <div class="title-container">
        <text class="title">{{ i18n.pages.hypothesis.two_sample }}</text>
        <text class="subtitle">{{ i18n.pages.hypothesis.test_statistic }}</text>
      </div>
    </div>

    <scroll class="scroll-container" scroll-y="true">
      <div class="scroll-content">
        <div class="content">
          <!-- Test Selection -->
          <div class="test-selector">
            <text class="section-title">{{ i18n.pages.hypothesis.test_statistic }}</text>
            
            <div class="menu-list-item menu-entry" if="{{ isSigmasValid }}" onclick="routeToZTest">
              <div class="menu-item">
                <text class="menu-title">{{ i18n.pages.hypothesis.z_test }}</text>
              </div>
            </div>

            <div class="menu-list-item menu-entry" onclick="routeToTTest">
              <div class="menu-item">
                <text class="menu-title">{{ i18n.pages.hypothesis.t_test }}</text>
              </div>
            </div>
            
             <!-- F-Test Option -->
            <div class="menu-list-item menu-entry" onclick="routeToFTest">
              <div class="menu-item">
                <text class="menu-title">{{ i18n.pages.hypothesis.f_test }}</text>
              </div>
            </div>
          </div>

          <!-- Back Button -->
          <div class="bottom-section">
            <div class="back-btn" onclick="goBack">
              <text class="back-text">{{ i18n.common.back }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import i18n from "../../../common/i18n"

export default {
  protected: {
    mean1: 0,
    n1: 30,
    s1: 1,
    sigma1: null,
    mean2: 0,
    n2: 30,
    s2: 1,
    sigma2: null,
    diff: 0
  },
  private: {
    i18n: i18n.getLocaleStrings()
  },

  computed: {
    isSigmasValid() {
      // Check if both sigmas are provided and valid
      const s1Valid = this.sigma1 !== null && this.sigma1 !== undefined && this.sigma1 !== 'null' && parseFloat(this.sigma1) > 0
      const s2Valid = this.sigma2 !== null && this.sigma2 !== undefined && this.sigma2 !== 'null' && parseFloat(this.sigma2) > 0
      return s1Valid && s2Valid
    }
  },

  onInit() {
    this.refreshI18n()
  },

  onShow() {
    this.refreshI18n()
  },

  refreshI18n() {
    this.i18n = i18n.getLocaleStrings()
    this.$page.setTitleBar({ text: i18n.t('pages.hypothesis.two_sample') })
    this.$forceUpdate()
  },

  goBack() {
    router.back()
  },

  handleSwipe(event) {
    if (event.direction === 'right') {
      this.goBack()
    }
  },

  routeToZTest() {
    // Two-sample Z-test
    // Only if sigmas are provided. If not, maybe we should warn or just pass s as sigma (approximation)
    // Following user design: Z-Test used when sigma1, sigma2 provided.
    
    const s1Val = (this.sigma1 !== null && this.sigma1 !== undefined) ? this.sigma1 : this.s1
    const s2Val = (this.sigma2 !== null && this.sigma2 !== undefined) ? this.sigma2 : this.s2
    
    router.push({
      uri: 'pages/hypothesis/z_test',
      params: {
        mean: this.mean1,
        n: this.n1,
        sigma: s1Val, 
        mean2: this.mean2,
        n2: this.n2,
        sigma2: s2Val,
        isTwoSample: true,
        diff: this.diff || 0
      }
    })
  },

  routeToTTest() {
    router.push({
      uri: 'pages/hypothesis/tail_type_select',
      params: {
        mean: this.mean1,
        n: this.n1,
        s: this.s1,
        mean2: this.mean2,
        n2: this.n2,
        s2: this.s2,
        isTwoSample: true,
        diff: this.diff || 0
      }
    })
  },

  routeToFTest() {
    router.push({
      uri: 'pages/hypothesis/f_test',
      params: {
        s1: this.s1,
        n1: this.n1,
        s2: this.s2,
        n2: this.n2
      }
    })
  }
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  height: 100%;
}

.top-bar {
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
}

.title-container {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-top: 5px;
}

.scroll-container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.scroll-content {
  flex-direction: column;
  width: 100%;
}

.content {
  flex-direction: column;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
}

.test-selector {
  flex-direction: column;
  margin-bottom: 20px;
}

.menu-list-item {
  margin-bottom: 10px;
}

.menu-entry {
  cursor: pointer;
}

.menu-item {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #222222;
  border-radius: 12px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.bottom-section {
  margin-top: 6px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.back-btn {
  width: 80%;
  height: 70px;
  background-color: #333333;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-text {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}
</style>
